<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#12bitsCLA.circ" name="7"/>
  <main name="12-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="12-bit ALU">
    <a name="circuit" val="12-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="70">ALU</text>
      <circ-port height="8" pin="640,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,460" width="8" x="56" y="56"/>
      <circ-port height="8" pin="170,530" width="8" x="56" y="66"/>
      <circ-port height="10" pin="1170,660" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1160,600" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(800,520)" to="(800,790)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(850,510)" to="(970,510)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(1120,700)" to="(1290,700)"/>
    <wire from="(1120,460)" to="(1290,460)"/>
    <wire from="(1060,830)" to="(1100,830)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(1030,450)" to="(1030,580)"/>
    <wire from="(990,490)" to="(990,620)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(640,430)" to="(640,500)"/>
    <wire from="(1070,410)" to="(1070,540)"/>
    <wire from="(180,370)" to="(180,460)"/>
    <wire from="(680,510)" to="(790,510)"/>
    <wire from="(1060,740)" to="(1060,750)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(1140,780)" to="(1150,780)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(740,370)" to="(740,470)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(1030,580)" to="(1100,580)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(300,380)" to="(500,380)"/>
    <wire from="(630,370)" to="(630,550)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(1060,720)" to="(1100,720)"/>
    <wire from="(1060,800)" to="(1100,800)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(590,520)" to="(780,520)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(190,380)" to="(190,530)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(720,450)" to="(720,490)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(840,500)" to="(980,500)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(1060,770)" to="(1100,770)"/>
    <wire from="(1060,850)" to="(1100,850)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(1020,460)" to="(1020,590)"/>
    <wire from="(980,500)" to="(980,630)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(1060,420)" to="(1060,550)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(1040,570)" to="(1100,570)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(1060,760)" to="(1060,770)"/>
    <wire from="(1060,840)" to="(1060,850)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(570,420)" to="(1060,420)"/>
    <wire from="(420,710)" to="(1100,710)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(290,470)" to="(490,470)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(1060,810)" to="(1060,830)"/>
    <wire from="(580,540)" to="(760,540)"/>
    <wire from="(980,630)" to="(1100,630)"/>
    <wire from="(1060,740)" to="(1100,740)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(790,360)" to="(790,490)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(520,410)" to="(1070,410)"/>
    <wire from="(1060,730)" to="(1060,740)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(1050,560)" to="(1100,560)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(550,380)" to="(700,380)"/>
    <wire from="(620,530)" to="(770,530)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(830,490)" to="(990,490)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(650,440)" to="(1040,440)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(790,550)" to="(790,820)"/>
    <wire from="(970,510)" to="(970,650)"/>
    <wire from="(1060,780)" to="(1060,800)"/>
    <wire from="(350,480)" to="(670,480)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(1010,470)" to="(1010,600)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(1090,390)" to="(1090,520)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(1050,430)" to="(1050,560)"/>
    <wire from="(780,470)" to="(1010,470)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(800,790)" to="(1100,790)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(1290,460)" to="(1290,700)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(1150,660)" to="(1150,780)"/>
    <wire from="(640,280)" to="(1120,280)"/>
    <wire from="(250,700)" to="(1100,700)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(820,480)" to="(1000,480)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(790,820)" to="(1100,820)"/>
    <wire from="(1060,760)" to="(1100,760)"/>
    <wire from="(1060,840)" to="(1100,840)"/>
    <wire from="(420,360)" to="(790,360)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(1000,610)" to="(1100,610)"/>
    <wire from="(730,460)" to="(1020,460)"/>
    <wire from="(490,490)" to="(600,490)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(1060,830)" to="(1060,840)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(640,430)" to="(1050,430)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(1070,540)" to="(1100,540)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(1090,670)" to="(1090,690)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(1060,730)" to="(1100,730)"/>
    <wire from="(1060,810)" to="(1100,810)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(250,430)" to="(250,700)"/>
    <wire from="(1000,480)" to="(1000,610)"/>
    <wire from="(1040,440)" to="(1040,570)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(1080,400)" to="(1080,530)"/>
    <wire from="(460,400)" to="(1080,400)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(1060,720)" to="(1060,730)"/>
    <wire from="(1080,660)" to="(1080,670)"/>
    <wire from="(1060,800)" to="(1060,810)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(1120,280)" to="(1120,460)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(430,440)" to="(430,550)"/>
    <wire from="(1010,600)" to="(1100,600)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(1120,460)" to="(1120,520)"/>
    <wire from="(770,540)" to="(840,540)"/>
    <wire from="(970,650)" to="(1100,650)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(420,590)" to="(420,710)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(720,450)" to="(1030,450)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(1060,850)" to="(1060,870)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(1060,780)" to="(1100,780)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,390)" to="(1090,390)"/>
    <wire from="(280,530)" to="(450,530)"/>
    <wire from="(990,620)" to="(1090,620)"/>
    <wire from="(600,500)" to="(600,590)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(1060,770)" to="(1060,780)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(180,460)" to="(180,690)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(180,690)" to="(1090,690)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1020,590)" to="(1100,590)"/>
    <comp lib="7" loc="(390,420)" name="12bCLA"/>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,530)" name="gt-lt">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(543,464)" name="Text">
      <a name="text" val="Sll-sla"/>
    </comp>
    <comp lib="6" loc="(373,424)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="7" loc="(270,410)" name="12bCLA"/>
    <comp lib="0" loc="(720,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(700,480)" name="neq-eq">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="6" loc="(46,245)" name="Text">
      <a name="text" val="0011: OR - OK"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="6" loc="(70,259)" name="Text">
      <a name="text" val="0100: LESS THAN - OK"/>
    </comp>
    <comp lib="6" loc="(515,112)" name="Text">
      <a name="text" val="Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(93,188)" name="Text">
      <a name="text" val="ALU Codes refrence guide:"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(55,377)" name="Text">
      <a name="text" val="1100: SLA A - OK"/>
    </comp>
    <comp lib="6" loc="(50,231)" name="Text">
      <a name="text" val="0010: AND - OK"/>
    </comp>
    <comp lib="7" loc="(450,420)" name="12bCLA"/>
    <comp lib="6" loc="(62,287)" name="Text">
      <a name="text" val="0110: EQUALS - OK"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(490,427)" name="Text">
      <a name="text" val="And"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(804,504)" name="Text">
      <a name="text" val="Inv"/>
    </comp>
    <comp lib="6" loc="(539,438)" name="Text">
      <a name="text" val="Or"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(86,302)" name="Text">
      <a name="text" val="0111: DOESN'T EQUAL - OK"/>
    </comp>
    <comp lib="6" loc="(69,217)" name="Text">
      <a name="text" val="0001: SUBTRACT - OK"/>
    </comp>
    <comp lib="7" loc="(820,500)" name="12bCLA"/>
    <comp lib="6" loc="(55,362)" name="Text">
      <a name="text" val="1011: SRL A - OK"/>
    </comp>
    <comp lib="6" loc="(69,164)" name="Text">
      <a name="text" val="This circuit is used as a block in the main circuit, and its layout must remain unchanged. The circuit called &quot;main&quot; should be the main circuit of this file."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(255,412)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
    </comp>
    <comp lib="6" loc="(54,331)" name="Text">
      <a name="text" val="1001: INV A - OK"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="6" loc="(55,393)" name="Text">
      <a name="text" val="1101: SRA A - OK"/>
    </comp>
    <comp lib="2" loc="(1140,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(89,422)" name="Text">
      <a name="text" val="1111: PASSTHROUGH A - OK"/>
    </comp>
    <comp lib="6" loc="(685,582)" name="Text">
      <a name="text" val="Sra"/>
    </comp>
    <comp lib="6" loc="(603,454)" name="Text">
      <a name="text" val="Srl"/>
    </comp>
    <comp lib="6" loc="(766,486)" name="Text">
      <a name="text" val="Not"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(415,86)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="6" loc="(290,685)" name="Text">
      <a name="text" val="Passthrough"/>
    </comp>
    <comp lib="6" loc="(559,557)" name="Text">
      <a name="text" val="Sla"/>
    </comp>
    <comp lib="6" loc="(56,316)" name="Text">
      <a name="text" val="1000: NOT A - OK"/>
    </comp>
    <comp lib="6" loc="(265,139)" name="Text">
      <a name="text" val="Do not change the circuit appearance."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(1048,686)" name="Text">
      <a name="text" val="Gen 0"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(83,273)" name="Text">
      <a name="text" val="0101: GREATER THAN - OK"/>
    </comp>
    <comp lib="6" loc="(50,205)" name="Text">
      <a name="text" val="0000: ADD - OK"/>
    </comp>
    <comp lib="6" loc="(54,348)" name="Text">
      <a name="text" val="1010: SLL A - OK"/>
    </comp>
    <comp lib="6" loc="(435,423)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(56,408)" name="Text">
      <a name="text" val="1110: GEN 0 - OK"/>
    </comp>
    <comp lib="2" loc="(1140,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="neq-eq">
    <a name="circuit" val="neq-eq"/>
    <a name="clabel" val="neq-eq"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(470,90)" to="(590,90)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(260,30)" to="(330,30)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <comp lib="0" loc="(470,150)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bitwise eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="neq"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="gt-lt">
    <a name="circuit" val="gt-lt"/>
    <a name="clabel" val="gt-lt"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(340,240)" to="(550,240)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(320,270)" to="(470,270)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="1" loc="(670,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NOT Gate"/>
    <comp loc="(580,230)" name="neq-eq"/>
    <comp lib="7" loc="(510,340)" name="12bCLA"/>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(495,343)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(433,344)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(450,340)" name="12bCLA"/>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
