<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CR">
    <a name="circuit" val="CR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="460,20" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,540" width="10" x="75" y="75"/>
      <circ-port height="8" pin="290,710" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,720" width="8" x="46" y="76"/>
      <circ-port height="10" pin="590,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(30,430)" to="(220,430)"/>
    <wire from="(200,350)" to="(450,350)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(130,680)" to="(240,680)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(330,100)" to="(330,570)"/>
    <wire from="(140,110)" to="(140,580)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(320,670)" to="(430,670)"/>
    <wire from="(460,20)" to="(460,50)"/>
    <wire from="(220,430)" to="(450,430)"/>
    <wire from="(560,290)" to="(560,500)"/>
    <wire from="(30,70)" to="(130,70)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,420)" to="(410,650)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(130,660)" to="(220,660)"/>
    <wire from="(220,430)" to="(220,660)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(30,270)" to="(180,270)"/>
    <wire from="(240,510)" to="(450,510)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(480,60)" to="(560,60)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(30,470)" to="(230,470)"/>
    <wire from="(320,60)" to="(450,60)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(130,70)" to="(450,70)"/>
    <wire from="(190,310)" to="(190,630)"/>
    <wire from="(380,300)" to="(380,620)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(30,110)" to="(140,110)"/>
    <wire from="(150,150)" to="(450,150)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(160,190)" to="(160,600)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(350,180)" to="(350,590)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(30,310)" to="(190,310)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(240,510)" to="(240,680)"/>
    <wire from="(170,230)" to="(450,230)"/>
    <wire from="(430,500)" to="(430,670)"/>
    <wire from="(30,510)" to="(240,510)"/>
    <wire from="(320,60)" to="(320,560)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(130,70)" to="(130,570)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(190,310)" to="(450,310)"/>
    <wire from="(400,380)" to="(400,640)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(210,390)" to="(210,650)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(30,150)" to="(150,150)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(210,390)" to="(450,390)"/>
    <wire from="(30,350)" to="(200,350)"/>
    <wire from="(320,660)" to="(420,660)"/>
    <wire from="(300,680)" to="(300,710)"/>
    <wire from="(370,260)" to="(370,610)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(110,690)" to="(110,720)"/>
    <wire from="(180,270)" to="(180,620)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(130,670)" to="(230,670)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(230,470)" to="(450,470)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(130,650)" to="(210,650)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(150,150)" to="(150,590)"/>
    <wire from="(340,140)" to="(340,580)"/>
    <wire from="(30,190)" to="(160,190)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(140,110)" to="(450,110)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(230,470)" to="(230,670)"/>
    <wire from="(30,390)" to="(210,390)"/>
    <wire from="(330,100)" to="(450,100)"/>
    <wire from="(420,460)" to="(420,660)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(160,190)" to="(450,190)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(200,350)" to="(200,640)"/>
    <wire from="(390,340)" to="(390,630)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(180,270)" to="(450,270)"/>
    <wire from="(560,60)" to="(560,180)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(30,230)" to="(170,230)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(360,220)" to="(360,600)"/>
    <wire from="(550,280)" to="(550,460)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(170,230)" to="(170,610)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,100)" name="1b-adder"/>
    <comp lib="6" loc="(507,16)" name="Text">
      <a name="text" val="&lt;- Start Carry"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(480,140)" name="1b-adder"/>
    <comp loc="(480,220)" name="1b-adder"/>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,180)" name="1b-adder"/>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,380)" name="1b-adder"/>
    <comp loc="(480,460)" name="1b-adder"/>
    <comp loc="(480,420)" name="1b-adder"/>
    <comp loc="(480,260)" name="1b-adder"/>
    <comp lib="0" loc="(110,690)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(480,500)" name="1b-adder"/>
    <comp loc="(480,300)" name="1b-adder"/>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,60)" name="1b-adder"/>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(583,542)" name="Text">
      <a name="text" val="&lt;- Final Carry Out"/>
    </comp>
    <comp loc="(480,340)" name="1b-adder"/>
  </circuit>
  <circuit name="1b-adder">
    <a name="circuit" val="1b-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,150)" to="(90,150)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(20,150)" to="(20,160)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(30,50)" to="(80,50)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(20,30)" to="(70,30)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(10,180)" to="(50,180)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(50,60)" to="(150,60)"/>
    <wire from="(10,150)" to="(10,180)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(70,30)" to="(70,140)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(30,90)" to="(30,150)"/>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,168)" name="Text">
      <a name="text" val="C(out)"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(10,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(10,18)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(11,77)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
</project>
