<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b-adder">
    <a name="circuit" val="1b-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,150)" to="(90,150)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(20,150)" to="(20,160)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(30,50)" to="(80,50)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(20,30)" to="(70,30)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(10,180)" to="(50,180)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(50,60)" to="(150,60)"/>
    <wire from="(10,150)" to="(10,180)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(70,30)" to="(70,140)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(30,90)" to="(30,150)"/>
    <comp lib="0" loc="(10,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(10,18)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,168)" name="Text">
      <a name="text" val="C(out)"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(11,77)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
