<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(40,300)" to="(90,300)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(50,470)" to="(50,490)"/>
    <wire from="(50,490)" to="(50,510)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(50,550)" to="(50,570)"/>
    <wire from="(50,570)" to="(50,590)"/>
    <wire from="(60,360)" to="(60,380)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(50,550)" to="(70,550)"/>
    <wire from="(50,590)" to="(70,590)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(40,570)" to="(50,570)"/>
    <comp lib="1" loc="(120,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,341)" name="Text">
      <a name="text" val="NOT using NAND's"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="6" loc="(79,440)" name="Text">
      <a name="text" val="OR using NAND's"/>
    </comp>
    <comp lib="6" loc="(85,223)" name="Text">
      <a name="text" val="AND using NAND's"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
    <comp lib="6" loc="(88,77)" name="Text">
      <a name="text" val="NAND using AND, NOT"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
  </circuit>
</project>
