<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(110,290)" to="(350,290)"/>
    <wire from="(110,380)" to="(350,380)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
