<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#OurMemory.circ" name="7"/>
  <lib desc="file#12bitsCLA.circ" name="8"/>
  <lib desc="file#OurALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="6" name="Wiring Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="2" name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(10,160)" to="(10,230)"/>
    <wire from="(290,170)" to="(480,170)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(220,420)" to="(220,940)"/>
    <wire from="(540,210)" to="(790,210)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(10,80)" to="(10,160)"/>
    <wire from="(930,280)" to="(930,630)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(480,520)" to="(910,520)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(290,140)" to="(520,140)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(540,200)" to="(760,200)"/>
    <wire from="(10,80)" to="(220,80)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(840,190)" to="(840,310)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(720,180)" to="(850,180)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(10,230)" to="(140,230)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(700,190)" to="(840,190)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(1040,240)" to="(1040,560)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(10,260)" to="(10,540)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(670,480)" to="(820,480)"/>
    <wire from="(60,940)" to="(220,940)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(10,160)" to="(40,160)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(430,290)" to="(570,290)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(10,260)" to="(20,260)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(350,280)" to="(550,280)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(320,320)" to="(320,440)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(220,120)" to="(220,380)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(490,160)" to="(490,360)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(910,300)" to="(910,520)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(830,240)" to="(830,580)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(700,190)" to="(700,270)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(460,470)" to="(460,560)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(290,180)" to="(500,180)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(210,630)" to="(210,930)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(210,630)" to="(930,630)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(850,180)" to="(850,300)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(290,500)" to="(690,500)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(460,560)" to="(1040,560)"/>
    <wire from="(370,460)" to="(370,580)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(220,420)" to="(540,420)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(210,120)" to="(210,390)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(820,260)" to="(820,480)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(530,300)" to="(530,450)"/>
    <wire from="(210,410)" to="(210,630)"/>
    <wire from="(10,540)" to="(40,540)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(480,170)" to="(480,330)"/>
    <wire from="(290,200)" to="(290,500)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(690,340)" to="(690,500)"/>
    <wire from="(670,320)" to="(670,480)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(20,210)" to="(20,260)"/>
    <wire from="(370,580)" to="(830,580)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(320,320)" to="(650,320)"/>
    <wire from="(210,410)" to="(540,410)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(290,160)" to="(490,160)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="7" loc="(570,390)" name="registerfile"/>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(580,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(927,193)" name="Text">
      <a name="text" val="Data RAM"/>
    </comp>
    <comp lib="6" loc="(940,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(242,589)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp loc="(140,340)" name="12BitProgramCounter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(760,240)" name="swap">
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(690,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,180)" name="Controller"/>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(1000,240)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(107,112)" name="Text">
      <a name="text" val="Instruction RAM"/>
    </comp>
    <comp lib="9" loc="(790,230)" name="12-bit ALU"/>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp loc="(290,140)" name="Decoder"/>
    <comp lib="2" loc="(730,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="12BitProgramCounter">
    <a name="circuit" val="12BitProgramCounter"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(630,170)" to="(630,310)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(200,340)" to="(570,340)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(210,190)" to="(450,190)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,150)" to="(510,150)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(300,380)" to="(630,380)"/>
    <wire from="(170,320)" to="(570,320)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch absolute"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant"/>
    <comp lib="0" loc="(470,330)" name="Constant"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch relative"/>
    </comp>
    <comp lib="8" loc="(370,270)" name="12bCLA"/>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Instruction Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(610,310)" name="register"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch value"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <comp lib="0" loc="(260,340)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate extended 6 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operational Function Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate extended 9 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="controller"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(190,620)" to="(190,690)"/>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(200,710)" to="(200,780)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(330,410)" to="(520,410)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(180,560)" to="(300,560)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(390,650)" to="(510,650)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(470,570)" to="(640,570)"/>
    <wire from="(190,620)" to="(300,620)"/>
    <wire from="(180,610)" to="(290,610)"/>
    <wire from="(350,150)" to="(590,150)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(390,700)" to="(390,790)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(200,640)" to="(300,640)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(240,70)" to="(240,430)"/>
    <wire from="(470,270)" to="(470,570)"/>
    <wire from="(470,570)" to="(470,740)"/>
    <wire from="(580,310)" to="(580,540)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(220,70)" to="(220,320)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(440,390)" to="(440,510)"/>
    <wire from="(390,790)" to="(590,790)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(250,650)" to="(250,720)"/>
    <wire from="(400,690)" to="(590,690)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,640)" to="(200,710)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(420,320)" to="(600,320)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(220,510)" to="(220,780)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(470,740)" to="(590,740)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(350,200)" to="(590,200)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(240,490)" to="(240,780)"/>
    <wire from="(350,100)" to="(570,100)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(350,630)" to="(510,630)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,480)" to="(250,650)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(230,70)" to="(230,440)"/>
    <wire from="(400,510)" to="(400,690)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(640,440)" to="(640,570)"/>
    <wire from="(180,540)" to="(300,540)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(180,560)" to="(180,610)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(190,350)" to="(190,530)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(180,340)" to="(180,540)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(190,690)" to="(300,690)"/>
    <wire from="(180,680)" to="(290,680)"/>
    <wire from="(200,370)" to="(200,520)"/>
    <wire from="(190,690)" to="(190,780)"/>
    <wire from="(230,500)" to="(230,780)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(200,710)" to="(300,710)"/>
    <wire from="(480,280)" to="(480,510)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(180,680)" to="(180,780)"/>
    <wire from="(260,40)" to="(260,400)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(330,570)" to="(470,570)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(260,400)" to="(520,400)"/>
    <wire from="(260,400)" to="(260,780)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(570,100)" to="(570,280)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operational Function Code"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Binary"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(560,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Unary"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Immediate register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation code"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,370)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="r-mem"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="w-mem"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="subi"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LDI"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ALU imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Use Upper"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(660,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LUI"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val="Swap"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="11" x="50" y="50"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,210" width="10" x="55" y="55"/>
      <circ-port height="10" pin="310,280" width="10" x="55" y="65"/>
      <circ-port height="8" pin="240,180" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
  </circuit>
</project>
