#wordlist
std::^*
int
float
double
char
void
bool
short
long
signed
unsigned
const
static
extern
mutable
volatile
inline
virtual
explicit
friend
class
struct
union
enum
template
typename
namespace
using
public
private
protected
new
delete
this
operator
sizeof
typeid
if
else
switch
case
default
while
do
for
break
continue
return
goto
try
catch
throw
true
false
nullptr
static_cast<^*>
dynamic_cast<^*>
const_cast
reinterpret_cast<^*>
auto
register
typedef
decltype
override
final
noexcept
thread_local
and
or
not
xor
bitand
bitor
compl
std
cout
cin
cerr
clog
endl
string
vector
map
set
unordered_map
unordered_set
array
list
deque
stack
queue
priority_queue
pair
make_pair
begin
end
push_back
pop_back
insert
erase
find
sort
emplace
emplace_back
reserve
resize
at
front
back
