#wordlist
se
ja
sinä
te
olet
olette
olen
olemme
ovat
olitte
olimme
olit
olin
oli
teksti
olivat
on
tehdä
teen
teet
tekee
teemme
teette
tekevät
teki
teit
tein
teimme
teitte
ei
mutta
jos
sitten
tämä
tuo
nämä
nuo
kanssa
varten
noin
kuten
voida
tulee
voisi
pitäisi
olla
ollut
oleminen
yksi
kyky
kykenevä
yläpuolella
hyväksyä
mukaan
tili
poikki
toimia
toimi
toiminta
oikeastaan
lisätä
osoite
hallinto
myöntää
aikuinen
vaikuttaa
jälkeen
uudelleen
vastaan
ikä
virasto
agentti
samaa
mieltä
eteenpäin
ilma
kaikki
kaikille
sallia
melkein
yksin
pitkin
menen
menet
menee
menemme
menette
menevät
menin
menit
meni
menimme
menitte
menivät
tulen
tulet
tulemme
tulette
tulevat
tulin
tulit
tuli
tulimme
tulitte
tulivat
näen
näet
näkee
näemme
näette
näkevät
näin
näit
näki
näimme
näitte
näkivät
nähnen
nähnet
nähnee
nähnemme
nähnette
nähnevät
annan
annat
antaa
annamme
annatte
antavat
annoin
annoit
antoi
annoimme
annoitte
antoivat
otan
otat
ottaa
otamme
otatte
ottavat
otin
otit
otti
otimme
otitte
ottivat
syön
syöt
syö
syömme
syötte
syövät
söin
söit
söi
söimme
söitte
söivät
juon
juot
juo
juomme
juotte
juovat
join
joit
joi
joimme
joitte
joivat
puhun
puhut
puhuu
puhumme
puhutte
puhuvat
puhuin
puhuit
puhui
puhuimme
puhuitte
puhuivat
jo
myös
vaikka
aina
amerikkalainen
keskuudessa
määrä
analyysi
eläin
toinen
vastaus
mikä
kuka
mitä
ilmestyä
hakea
lähestyä
kiistellä
käsi
ympärillä
saapua
taide
artikkeli
taiteilija
kysyä
olettaa
hyökätä
huomio
asianajaja
yleisö
kirjailija
viranomainen
saatavilla
välttää
poissa
vauva
takaisin
huono
laukku
pallo
pankki
baari
pohja
kaunis
koska
tulla
sänky
ennen
aloittaa
käyttäytyminen
takana
uskoa
etu
paras
parempi
välissä
iso
lasku
miljardi
hieman
musta
veri
sininen
lauta
ruumis
kirja
syntynyt
molemmat
laatikko
poika
rikkoa
tuoda
veli
budjetti
rakentaa
rakennus
liiketoiminta
ostaa
soittaa
kamera
kampanja
syöpä
ehdokas
pääoma
auto
kortti
huoli
ura
kantaa
tapaus
kiinni
aiheuttaa
solu
keskus
keskeinen
vuosisata
tietty
varmasti
tuoli
haaste
mahdollisuus
muuttaa
hahmo
veloittaa
tarkistaa
lapsi
valinta
valita
kirkko
kansalainen
kaupunki
siviili
väittää
luokka
selvä
selvästi
sulkea
valmentaja
kylmä
kokoelma
korkeakoulu
väri
kaupallinen
yleinen
yhteisö
yritys
verrata
tietokone
ehto
konferenssi
kongressi
harkita
kuluttaja
sisältää
jatkaa
hallinta
hinta
maa
pari
kurssi
tuomioistuin
peittää
luoda
rikos
kulttuurinen
kulttuuri
kuppi
nykyinen
asiakas
leikata
tumma
data
tytär
päivä
kuollut
sopimus
kuolema
väittely
vuosikymmen
päättää
päätös
syvä
puolustus
aste
demokraatti
demokraattinen
kuvata
suunnitella
huolimatta
yksityiskohta
määrittää
kehittää
kehitys
kuolla
ero
erilainen
vaikea
illallinen
suunta
ohjaaja
löytää
keskustella
keskustelu
sairaus
lääkäri
koira
ovi
alas
piirtää
unelma
ajaa
pudottaa
huume
aikana
jokainen
aikaisin
itä
helppo
syödä
taloudellinen
talous
reuna
koulutus
vaikutus
ponnistus
kahdeksan
jompikumpi
vaalit
muu
työntekijä
loppu
energia
nauttia
tarpeeksi
ympäristö
erityisesti
perustaa
jopa
ilta
tapahtuma
koskaan
todiste
tarkalleen
esimerkki
johtaja
odottaa
kokemus
asiantuntija
selittää
silmä
kasvot
tosiasia
tekijä
epäonnistua
kaatua
perhe
kaukana
nopea
isä
pelko
liittovaltio
tuntea
tunne
muutama
kenttä
taistella
täyttää
elokuva
lopullinen
viimein
hieno
sormi
lopettaa
ensimmäinen
kala
viisi
lattia
lentää
keskittyä
seurata
ruoka
jalka
pakottaa
ulkomainen
unohtaa
lomake
entinen
neljä
vapaa
ystävä
etuosa
täysi
rahasto
tulevaisuus
peli
puutarha
kaasu
sukupolvi
saada
tyttö
lasi
mennä
tavoite
hyvä
hallitus
suuri
vihreä
ryhmä
kasvaa
kasvu
arvata
ase
kaveri
hiukset
puoli
roikkua
tapahtua
onnellinen
kova
hän
pää
terveys
kuulla
sydän
lämpö
raskas
auttaa
hänen
täällä
itse
korkea
hänet
historia
lyödä
pitää
koti
toivoa
sairaala
kuuma
hotelli
tunti
talo
miten
kuitenkin
valtava
ihminen
sata
aviomies
minä
idea
tunnistaa
kuva
kuvitella
tärkeä
parantaa
todellakin
osoittaa
yksilö
teollisuus
tieto
sisällä
laitos
kiinnostus
kiinnostava
kansainvälinen
haastattelu
sisään
sijoitus
ongelma
esine
toimivuuden
testaamiseksi
sen
työ
liittyä
vain
avain
tappaa
ystävällinen
keittiö
tietää
kieli
viimeinen
myöhään
myöhemmin
nauraa
laki
asettaa
johtaa
oppia
vähiten
lähteä
vasen
laillinen
vähemmän
kirje
taso
valehdella
elämä
kevyt
todennäköisesti
viiva
lista
kuunnella
pieni
elää
paikallinen
pitkä
katsoa
hävitä
tappio
paljon
rakastaa
matala
kone
lehti
ylläpitää
enemmistö
mies
hallita
johtaminen
moni
markkinat
avioliitto
materiaali
asia
saattaa
ehkä
minut
tarkoittaa
mitata
media
lääketieteellinen
tavata
kokous
jäsen
muisti
mainita
viesti
menetelmä
keskusta
miljoona
mieli
minuutti
kaivata
tehtävä
malli
moderni
hetki
raha
kuukausi
enemmän
aamu
useimmat
äiti
suu
liikkua
liike
herra
rouva
musiikki
täytyy
minun
nimi
kansakunta
kansallinen
luonnollinen
luonto
lähellä
välttämätön
tarvita
verkosto
uusi
uutiset
sanomalehti
seuraava
mukava
yö
eikä
pohjoinen
huomata
nyt
numero
pois
tarjous
toimisto
upseeri
virallinen
usein
oi
öljy
okei
vanha
kerran
avoin
vaihtoehto
tai
tilaus
organisaatio
muut
meidän
ulos
ulkopuolella
yli
oma
omistaja
sivu
kipu
maalaus
paperi
vanhempi
osa
osallistuja
erityinen
kumppani
juhla
ohittaa
mennyt
potilas
kuvio
maksaa
rauha
ihmiset
per
suorittaa
suoritus
aikakausi
henkilö
henkilökohtainen
puhelin
fyysinen
pala
paikka
suunnitelma
kasvi
pelata
pelaaja
piste
poliisi
politiikka
poliittinen
köyhä
suosittu
väestö
asema
positiivinen
mahdollinen
voima
harjoittaa
valmistella
nykyhetki
presidentti
paine
estää
yksityinen
prosessi
tuottaa
tuote
tuotanto
ammattilainen
professori
ohjelma
projekti
omaisuus
suojella
todistaa
tarjota
julkinen
vetää
tarkoitus
työntää
laittaa
laatu
kysymys
nopeasti
rotu
radio
nostaa
alue
pikemminkin
saavuttaa
lukea
valmis
todellinen
todellisuus
ymmärtää
todella
syy
vastaanottaa
viimeaikainen
äskettäin
ennätys
punainen
vähentää
heijastaa
suhde
uskonnollinen
jäädä
muistaa
poistaa
raportti
edustaa
republikaani
vaatia
tutkimus
resurssi
vastata
vastuu
lepo
tulos
palata
paljastaa
rikas
oikea
nousta
riski
tie
kivi
rooli
huone
sääntö
juosta
turvallinen
sama
pelastaa
sanoa
kohtaus
koulu
tiede
tiedemies
pisteet
meri
kausi
istuin
osio
turvallisuus
nähdä
etsiä
näyttää
myydä
aisti
sarja
vakava
palvella
palvelu
seitsemän
usea
sukupuoli
seksuaalinen
ravistaa
jakaa
ampua
lyhyt
laukaisu
olkapää
merkki
merkittävä
samanlainen
yksinkertainen
yksinkertaisesti
laulaa
yksittäinen
sisko
istua
sivusto
tilanne
kuusi
taito
iho
hymyillä
niin
sosiaalinen
yhteiskunta
sotilas
jotkut
joku
jokin
joskus
laulu
pian
lajitella
ääni
lähde
etelä
eteläinen
tila
puhua
puhe
kuluttaa
urheilu
kevät
henkilökunta
vaihe
seisoa
standardi
tähti
valtio
lausunto
askel
vielä
osake
myymälä
tarina
strategia
katu
vahva
rakenne
opiskelija
opiskella
tavara
tyyli
aihe
menestys
menestyksekäs
sellainen
äkillisesti
kärsiä
ehdottaa
kesä
tuki
varma
pinta
järjestelmä
pöytä
vero
opettaa
opettaja
joukkue
teknologia
televisio
kertoa
kymmenen
taipua
termi
testata
kuin
kiittää
heidän
heidät
teoria
siellä
he
ajatella
kolmas
ajatus
tuhat
uhka
kolme
läpi
heittää
aika
tänään
yhdessä
liian
huippu
kokonaisuus
kohti
kauppa
perinteinen
matkustaa
kohdella
hoito
puu
kokeilu
matka
tosi
totuus
yrittää
kääntyä
kaksi
tyyppi
alla
yksikkö
kunnes
ylös
päälle
meidät
yleensä
arvo
erilaiset
erittäin
uhri
näkymä
väkivalta
vierailla
äänestää
kävellä
seinä
haluta
sota
katsella
vesi
tapa
me
käyttää
viikko
paino
hyvin
länsi
länsimainen
milloin
missä
onko
kun
valkoinen
koko
kenen
miksi
leveä
vaimo
voittaa
tuuli
ikkuna
ilman
nainen
ihmetellä
sana
maailma
huolestua
kirjoittaa
sisälläni
sisälläsi
sisällään
sisällämme
sisällänne
sisääsi
sisääni
sisäänsä
sisäämme
sisäänne
sisäänsä
välissäni
välissäsi
välissään
välissämme
välissänne
edessä
alhaalla
katselen
katselit
katselee
katsellaan
katselitte
katselevat
haluan
haluat
haluaa
haluamme
haluatte
haluavat
kävelen
kävelet
kävelee
kävelemme
kävelette
kävelevät
äänestän
äänestät
äänestämme
äänestätte
näen
näet
näemme
näette
näkevät
kärsin
kärsit
kärsii
kärsimme
kärsitte
ehdotan
ehdotat
ehdotamme
ehdotatte
ehdottavat
heitän
heität
heitämme
heitätte
heittävät
käytän
käytät
käytämme
käytätte
käyttävät
kirjoitan
kirjoitat
kirjoitamme
kirjoitatte
kirjoittavat
opetan
opetat
opetamme
opetatte
opettavat
opiskelen
opiskelet
opiskelee
opiskelemme
opiskelette
piskelevat
kerron
kerrot
kertoo
kerromme
kerrotte
kertovat
testaan
testaat
testaa
testaamme
testaatte
testaavat
pelastan
pelastat
pelastamme
pelastatte
pelastavat
sanon
sanot
sanoo
sanomme
sanotte
sanovat
etsin
etsit
etsii
etsimme
etsitte
etsivät
näytän
näytät
näytämme
näytätte
näyttävät
myyn
myyt
myy
myymme
myytte
myyvät
ravistan
ravistat
ravistamme
ravistatte
ravistavat
jaan
jaat
jaamme
jaatte
jakavat
ammun
ammut
ampuu
ammuamme
ammutte
ampuvat
laulan
laulat
laulamme
laulatte
laulavat
istun
istut
istuu
istumme
istutte
istuvat
kulutan
kulutat
kulutamme
kulutatte
kuluttavat
seison
seisot
seisoo
seisomme
seisotte
seisovat
kiitän
kiität
kiitämme
kiitätte
kiittävät
ajatelen
ajattelet
ajattelee
ajattelemme
ajattelette
ajattelevat

tunnistan
tunnistat
tunnistamme
tunnistatte
tunnistavat
kuvittelen
kuvittelet
kuvittee
kuvittelemme
kuvittelette
kuvittelevat
parannan
parannat
parannamme
parannatte
parantavat
osoitan
osoitat
osoitamme
osoitatte
osoittavat
liityn
liityt
liittyy
liitymme
liitytte
liittyvät
tapan
tapaat
tapaamme
tapaatte
tappavat
tiedän
tiedät
tiedämme
tiedätte
tietävät
nauran
naurat
nauramme
nauratte
nauravat
asetan
asetat
asetamme
asetatte
asettavat
johtan
johdat
johdamme
johdatte
johtavat
vähennän
vähennät
vähennämme
vähennätte
vähentävät
heijastan
heijastat
heijastamme
heijastatte
heijastavat
jään
jäät
jää
jäämme
jäätte
jäävät
muistan
muistat
muistamme
muistatte
muistavat
poistan
poistat
poistamme
poistatte
poistavat
edustan
edustat
edustamme
edustatte
edustavat
vaadin
vaadit
vaatii
vaadimme
vaaditte
vaativat
vastaan
vastaat
vastaamme
vastaatte
vastaavat
palaan
palaat
palaa
palaamme
palaatte
palaavat
paljastan
paljastat
paljastamme
paljastatte
paljastavat
nousen
nouset
nousee
nousemme
nousette
nousevat
juoksen
juokset
juoksee
juoksemme
juoksette
juoksevat
tunnistain
tunnistait
tunnistai
tunnistaimme
tunnistaitte
tunnistaivat
kuvitellin
kuvitellit
kuvitelli
kuvitellimme
kuvitellitte
kuvitellivat
parantain
parantait
parantai
parantaimme
parantaitte
parantaivat
osoittain
osoittait
osoittai
osoittaimme
osoittaitte
osoittaivat
liittyin
liittyit
liittyi
liittyimme
liittyitte
liittyivat
tappoin
tapoit
tapoi
tapoimme
tapoitte
tappoivat
tiesin
tiesit
tiesi
tiesimme
tiesitte
tiesivät
nauroin
nauroit
nauroi
nauroimme
nauroitte
nauroivat
asetin
asetit
asetti
asetimme
asetitte
asettivat
johdin
johdit
johdimme
johditte
johtivat
vähensin
vähensit
vähensi
vähensimme
vähensitte
vähensivät
heijastin
heijastit
heijasti
heijastimme
heijastitte
heijastivat
jäin
jäit
jäi
jääitte
jäivät
muistin
muistit
muistimme
muistitte
muistivat
poistin
poistit
poisti
poistimme
poistitte
poistivat
edustin
edustit
edusti
edustimme
edustitte
edustivat
vaati
vastasin
vastasit
vastasi
vastasimme
vastasitte
vastasivat
palasin
palasit
palasi
palasimme
palasitte
palasivat
paljastin
paljastit
paljasti
paljastitte
paljastivat
nousin
nousit
nousi
nousimme
nousitte
nousivat
juoksin
juoksit
juoksi
juoksimme
juoksitte
juoksivat
pelastin
pelastit
pelasti
pelastimme
pelastitte
pelastivat
sanoin
sanoit
sanoi
sanoimme
sanoitte
sanoivat
etsi
näytin
näytit
näytti
näytimme
näytitte
näyttivät
myin
myit
myi
myimme
myitte
myivät
ravistin
ravistit
ravisti
ravistimme
ravistitte
ravistivat
jaoin
jaoit
jakoi
jaoimme
jaoitte
jakoivat
ammuin
ammuit
ampui
ammuimme
ammuitte
ampuivat
lauloin
lauloit
lauloi
lauloimme
lauloitte
lauloivat
istuit
istui
istuimme
istuitte
istuivat
puhuin
kulutin
kulutit
kulutti
kulutimme
kulutitte
kuluttivat
seisoin
seisoit
seisoi
seisoimme
seisoitte
seisoivat
kiitin
kiitit
kiitti
kiitimme
kiititte
kiittivät
ajattelin
ajattelit
ajatteli
ajattelimme
ajattelitte
ajattelivat
heitin
heitit
heitti
heitimme
heititte
heittivät
käytin
käytit
käytti
käytimme
käytitte
käyttivät
kirjoitin
kirjoitit
kirjoitti
kirjoitimme
kirjoititte
kirjoittivat
opetin
opetit
opetti
opetimme
opetitte
opettivat
opiskelin
opiskelit
opiskeli
opiskelimme
opiskelitte
opiskelivat
kerroin
kerroit
kertoi
kerroimme
kerroitte
kertoivat
testasin
testasit
testasi
testasimme
testasitte
testasivat
ehdotin
ehdotit
ehdotti
ehdotimme
ehdotitte
ehdottivat
kärsin
kärsit
kärsi
kärsimme
kärsitte
kärsivät
äänestin
äänestit
äänesti
äänestimme
äänestitte
äänestivät
kävelin
kävelit
käveli
kävelimme
kävelitte
kävelivät
halusin
halusit
halusi
halusimme
halusitte
halusivat
katselin
katselit
katseli
katselimme
katselitte
katselivat