#wordlist
hei
takk
verden
hallo
hadet
kveld
vann
fjell
verdt
snø
det
en
til
ikke
så
men
hvis
når
hvor
hvordan
hvorfor
nei
måtte
derfor
tror
ligger
er
vil
kan
skal
Jeg
han
hun
den
vi
de
meg
du
ham
oss
dem
min
din
henne
vår
deres
min
din
hans
hennes
vårt
deres
dette
alle
først
sekund
tredje
neste
siste
en
to
tre
fire
fem
seks
syv
åtte
ni
ti
alltid
aldri
annen
samme
annerledes
mye
og
til
at
var
til
på
som
med
på
være
ha
fra
eller
hadde
av
ord
hva
var
sa
der
bruk
null
Hver
hvilken
gjøre
opp
Om
ute
mange
deretter
disse
noen
ville
gjøre
som
tid
har
se
mer
skrive
gå
se
antall
nei
vei
kunne
mennesker
enn
vært
anrop
WHO
olje
nå
finne
lang
ned
dag
gjorde
få
komme
laget
del
over
si
sett
ny
flott
sette
lyd
ta
hjelp
gjør
bare
gjennom
litt
mye
arbeid
før
stor
vet
linje
må
plass
stor
år
også
bo
mener
slik
gammel
fordi
tilbake
noen
sving
gi
her
mest
fortelle
veldig
gutt
spørre
etter
Følg
gikk
ting
kom
menn
ønsker
lese
bare
forestilling
trenge
Navn
også
land
flink
rundt
setning
form
hjem
mann
liten
prøve
snill
hånd
bilde
endring
av
spille
trylleformel
luft
borte
dyr
hus
punkt
side
brev
mor
svar
funnet
studere
fortsatt
lære
bør
høy
hver
elleve
tolv
tretten
fjorten
femten
sytten
atten
nitten
tjue
nær
mat
mellom
egen
under
land
anlegg
skole
far
beholde
tre
start
by
jord
øye
lys
tanken
hode
under
historie
sag
viktig
venstre
før
barn
få
side
føtter
langs
bil
kanskje
mil
Lukk
natt
noe
gå
synes
hvit
hav
hard
begynte
åpen
vokse
eksempel
tok
begynne
elv
liv
bære
de
stat
både
papir
bok
sammen
høre
fikk
Stoppe
gruppe
uten
ofte
løpe
seinere
idé
nok
spise
ansikt
se
langt
indisk
egentlig
nesten
la
ovenfor
pike
ung
snakke
snart
liste
sang
permisjon
familie
kropp
musikk
farge
stå
sol
spørsmål
fisk
område
merke
hund
hest
fugler
problem
fullstendig
rom
visste
siden
stykke
fortalte
venner
lett
hørt
rekkefølge
rød
dør
sikker
bli
topp
skip
kort
bedre
beste
derimot
lav
timer
svart
Produkter
skjedde
hel
måle
huske
tidlig
bølger
nådd
ferdig
Engelsk
vei
stoppe
fly
ga
eske
endelig
vente
riktig
Åh
raskt
person
vist
minutter
sterk
verb
stjerner
front
føle
faktum
tommer
gate
besluttet
inneholde
kurs
flate
produsere
bygning
hav
klasse
Merk
ingenting
hvile
forsiktig
forskere
innsiden
hjul
grønn
kjent
øy
uke
mindre
maskin
utgangspunkt
siden
sto
flyet
system
bak
løp
rund
båt
spill
makt
forstå
varm
felles
bringe
forklare
tørke
Språk
form
dyp
tusenvis
klar
ligning
ennå
Myndighetene
fylt
varme
full
varmt
Sjekk
gjenstand
regel
blant
substantiv
makt
størrelse
mørk
ball
materiale
spesiell
tung
fint
par
sirkel
inkludere
bygget
saken
torget
stavelser
kanskje
regning
følte
plutselig
test
retning
senter
bønder
klar
delt
generell
energi
Emne
Europa
måne
region
tro
danse
medlemmer
plukket
enkel
celler
maling
sinn
kjærlighet
årsaken
regn
trening
egg
tog
blå
miste
utviklet
vindu
forskjell
avstand
hjerte
sitte
sum
sommer
vegg
skog
sannsynligvis
bena
satt
vinter
bred
skrevet
lengde
beholdt
renter
våpen
bror
løp
tilstede
vakker
butikk
jobb
kant
forbi
skilt
ferdig
oppdaget
vill
lykkelig
borte
himmel
glass
million
vest
legge
vær
rot
instrumenter
møte
måneder
avsnitt
oppvokst
representere
myk
om
klær
blomster
lærer
holdt
beskrive
kjøre
kryss
snakke
løse
vises
metall
sønn
enten
is
sove
landsby
faktorer
resultat
hoppet
ri
omsorg
gulv
høyde
dyttet
baby
kjøpe
århundre
utenfor
alt
høy
allerede
uttrykk
jord
seng
kopiere
gratis
håp
vår
sak
LO
nasjon
ganske
type
temperatur
lys
lede
alle
metode
innsjø
konsonant
innenfor
ordbok
hår
alder
beløp
skala
pounds
per
øyeblikk
bittesmå
mulig
gull
melk
stille
naturlig
mye
stein
handling
bygge
midten
hastighet
telle
katt
noen
seile
rullet
Bjørn
smilte
vinkel
brøkdel
Afrika
drept
melodi
bunn
tur
hull
dårlig
slåss
overraskelse
fransk
døde
slå
nøyaktig
forbli
kjole
jern
fingrene
rad
minst
klatret
skrev
ropte
fortsatte
ellers
sletter
gass
England
brennende
design
fot
lov
ører
gress
vokste
hud
dal
cent
nøkkel
president
brun
problemer
kul
Sky
tapt
sendt
symboler
dårlig
lagre
eksperiment
motor
alene
tegning
øst
betale
enkelt
informasjon
uttrykke
munn
verftet
lik
desimal
kontroll
rapportere
rett
stige
uttalelse
pinne
parti
frø
anta
kvinne
kyst
bank
periode
metalltråd
velge
ren
besøk
bit
mottatt
hage
rar
fanget
falt
team
Gud
kaptein
direkte
ringe
tjene
barn
ørken
øke
historie
koste
virksomhet
skille
onkel
jakt
strømme
dame
studenter
menneskelig
Kunst
følelse
forsyning
hjørne
elektrisk
insekter
avlinger
tone
truffet
sand
doktor
gi
dermed
kokk
bein
hale
borde
moderne
sammensatt
passe
addisjon
tilhøre
sikker
soldater
Gjett
stille
handel
heller
sammenligne
publikum
dikt
Nyt
elementer
indikerer
unntatt
forvente
flat
interessant
føle
streng
blåse
berømt
verdi
vinger
bevegelse
stang
spennende
grener
tykk
blod
klokke
moro
høyt
foreslått
tynn
posisjon
inn
frukt
uavgjort
rik
dollar
sende
syn
sjef
japansk
strøm
planeter
rytme
vitenskap
major
observere
rør
nødvendig
vekt
kjøtt
løftet
prosess
hæren
hatt
eiendom
bestemt
svømme
vilkår
nåværende
parkere
selge
skulder
industri
vask
blokkere
spre
kveg
kone
skarp
selskap
radio
handling
hovedstad
fabrikker
gul
lastebil
rettferdig
fremover
sjanse
Født
nivå
triangel
molekyler
Frankrike
gjentatt
kolonne
vestlig
kirke
søster
oksygen
flertall
diverse
avtalt
motsatte
feil
diagram
forberedt
ganske
løsning
fersk
butikk
spesielt
sko
faktisk
nese
redd
død
sukker
adjektiv
Fig
kontor
våpen
lignende
død
score
framover
strukket
erfaring
rose
tillate
frykt
arbeidere
Washington
gresk
kvinner
kjøpt
ledet
mars
nordlig
skape
vanskelig
kamp
vinne
stål
Total
avtale
fastslå
eller
tau
bomull
eple
detaljer
hel
korn
stoffer
lukt
verktøy
forhold
kyr
spor
ankommet
plassert
Herr
sete
inndeling
effekt
understreke
utsikt
stygg
kjedelig
teste
fungerer
å
opptatt
sent
verre
flere
ingen
imot
sjelden
ingen
ettermiddag
måned
søndag
mandag
tirsdag
onsdag
Torsdag
fredag
lørdag
høst
Nord
sør
sulten
tørst
våt
farlig
venn
forelder
datter
ektemann
kjøkken
baderom
soverom
stue
by
student
penn
frokost
lunsj
tekst
for
middag
måltid
banan
oransje
sitron
grønnsak
potet
tomat
løk
salat
storfekjøtt
svinekjøtt
kylling
brød
smør
ost
egg
ris
pasta
suppe
kake
kaffe
te
juice
salt
pepper
drikke
bake
smak
dress
skjorte
skjørt
bukser
frakk
bag
grå
rosa