#wordlist
cześć
dziękuję
świat
dzień
tak
nie
proszę
dobry
tata
dom
dziecko
pieniądze
kocham
przyjaciel
woda
samochód
góra
działa
las
morze
rzeka
mieszkać
czas
jutro
wczoraj
i
on
ona
to
my
oni
ja
jego
nas
ich
mój
twój
jej
jego
nasz
ich
kopalnia
twój
jego
jej
nasz
ich
ten
wszystko
pierwszy
drugi
trzeci
Następny
ostatni
jeden
dwa
trzy
cztery
pięć
sześć
siedem
osiem
dziewięć
dziesięć
Ponownie
zawsze
nigdy
inny
różny
bardzo
do
w
jest
to
był
do
czy
jak
z
na
być
posiadać
z
Lub
miał
przez
słowo
ale
nie
Co
był
kiedy
móc
powiedział
tam
używać
zero
każdy
sprawdzić
który
do
jak
Jeśli
będzie
wiele
następnie
te
tekst
Więc
niektóre
zrobiłbym
robić
do
czas
ma
Patrzeć
więcej
pisać
Iść
Widzieć
numer
sposób
mógł
ludzie
niż
woda
został
dzwonić
olej
teraz
znajdować
długi
dzień
zrobił
Dostawać
przychodzić
zrobiony
móc
część
nad
mowić
ustawić
nowy
umieścić
dźwięk
gdzie
koniec
brać
pomoc
robi
tylko
oprzez
mały
dużo
Dobrze
praca
zanim
duży
wiedzieć
linia
musieć
miejsce
prawidłowy
duży
rok
zbyt
nawet
taki
stary
ponieważ
każdy
zakręt
dawać
tutaj
bardzo
powiedzieć
dlaczego
bardzo
chłopak
zapytać
Po
podążać
wszedł
rzecz
wszedł
mężczyźni
chcieć
Czytać
Tylko
pokazywać
potrzebować
nazwa
Również
grunt
Dobry
wokół
zdanie
formularz
dom
człowiek
myśleć
mały
przenosić
próbować
Uprzejmy
ręka
zdjęcie
zmiana
wyłączony
grać
zaklęcie
powietrze
zwierzę
dom
punkt
strona
list
matka
odpowiedź
znaleziony
badanie
nadal
powinien
świat
wysoki
każdy
jedenaście
dwanaście
trzynaście
czternaście
piętnaście
szesnaście
siedemnaście
osiemnaście
dziewiętnaście
dodać
żywność
między
własny
poniżej
kraj
zakład
szkoła
ojciec
trzymać
drzewo
początek
miasto
ziemia
oko
światło
myśl
głowa
pod
fabuła
piła
ważny
lewy
dopóki
nie
dzieci
kilka
strona
chwila
stopy
samochód
móc
mila
zamknąć
noc
coś
chodzić
biały
morze
twardy
otwarty
rosnąć
przykład
wziął
zaczynać
rzeka
życie
nosić
te
państwo
zarówno
raz
papier
książka
razem
słyszeć
dostał
rupa
bez
często
uruchomić
później
chybić
pomysł
wystarczająco
jeść
twarz
oglądać
daleko
indyjski
Naprawdę
prawie
pozwalać
powyżej
dziewczyna
czasami
góra
cięcie
młody
rozmawiać
Wkrótce
lista
piosenka
istnienie
zostawić
rodzina
jego
ciało
muzyka
kolor
podstawka
słońce
pytanie
ryba
obszar
ocena
pies
koń
ptaki
problem
kompletny
pokój
wiedział
od
kiedykolwiek
sztuka
powiedział
zazwyczaj
nie
przyjaciele
łatwy
usłyszał
zamówienie
czerwony
drzwi
Jasne
szczyt
statek
przez
Dzisiaj
podczas
krótki
lepsza
jednakże
niski
godziny
czarny
produkty
cały
mierzyć
Pamiętać
wczesny
fale
osiągnięty
zrobione
droga
postój
latać
dał
skrzynka
Wreszcie
Czekać
prawidłowy
szybko
osoba
pokazane
minuty
mocny
czasownik
gwiazdy
przód
czuć
fakt
cale
ulica
zdecydowany
zawierać
kurs
powierzchnia
produkować
budynek
ocean
klasa
notatka
Nic
odpoczynek
ostrożnie
naukowcy
wewnątrz
koła
zostawać
zielony
znany
wyspa
tydzień
mniej
maszyna
baza
temu
stał
samolot
system
za
biegł
okrągły
łódź
gra
siła
przyniósł
zrozumieć
ciepły
wspólny
przynieść
wyjaśnić
suchy
chociaż
język
kształt
głęboko
tysiące
jasne
równanie
już
rząd
wypełniony
ciepło
pełny
gorący
sprawdzać
obiekt
jestem
reguła
wśród
rzeczownik
moc
zdolny
rozmiar
ciemny
piłka
materiał
specjalny
ciężki
Cienki
para
koło
włączać
wybudowany
żargon
materiał
kwadrat
sylaby
rachunek
filc
nagle
test
kierunek
centrum
rolnicy
gotowy
wszystko
podzielony
ogólny
energia
temat
księżyc
region
powrót
uważać
taniec
członkowie
doborowy
prosty
komórki
farba
umysł
Miłość
przyczyna
deszcz
ćwiczenia
jajka
pociąg
niebieski
życzenie
upuszczać
rozwinięty
okno
różnica
dystans
serce
siedzieć
suma
lato
ściana
las
prawdopodobnie
nogi
siedział
główny
zima
szeroki
długość
powód
trzymane
odsetki
ramiona
brat
wyścig
obecny
piękny
sklep
stanowisko
krawędź
przeszłość
podpisać
nagrywać
skończone
odkryty
dziki
szczęśliwy
obok
stracony
niebo
szkło
milion
zachód
położyć
pogoda
źródło
instrumenty
poznać
miesiące
ustęp
uniesiony
przedstawiać
miękki
czy
odzież
kwiaty
być
nauczyciel
trzymany
opisać
prowadzić
przechodzić
mówić
rozwiązywać
metal
syn
albo
lód
spać
wieś
czynniki
wynik
skoczył
śnieg
jeździć
opieka
podłoga
wzgórze
pchnięty
dziecko
kupić
wiek
poza
wszystko
wysoki
już
zamiast
wyrażenie
gleba
łóżko
Kopiuj
bezpłatny
wiosna
sprawa
naród
całkiem
typ
sobie
temperatura
jasny
Ołów
wszyscy
metoda
Sekcja
jezioro
spółgłoska
w
słownik
włosy
wiek
kwota
skala
funtów
Chociaż
za
złamany
malutki
możliwy
złoto
mleko
cichy
naturalny
działka
kamień
działać
zbudować
środek
prędkość
liczyć
kot
ktoś
żagiel
walcowane
niedźwiedź
kąt
frakcja
zabity
melodia
spód
wycieczka
otwór
słaby
niech
walka
niespodzianka
Francuski
zmarł
pokonać
Dokładnie
pozostać
sukienka
żelazo
palce
wiersz
najmniej
złapać
napisał
krzyknął
nieprzerwany
samo
równiny
gaz
palenie
projekt
Dołączył
stopa
prawo
uszy
trawa
Jesteś
urósł
skóra
dolina
centy
klucz
prezydent
brązowy
kłopoty
Fajny
Chmura
zaginiony
wysłano
symbolika
nosić
zły
ratować
eksperyment
silnik
sam
rysunek
wschód
płacić
pojedynczy
dotykać
informacja
wyrazić
usta
dziedziniec
równy
dziesiętny
się
kontrola
ćwiczyć
raport
prosty
wzrastać
oświadczenie
stick
impreza
posiew
przypuszczać
kobieta
wybrzeże
bank
okres
drut
wybierać
czysty
odwiedzać
fragment
którego
otrzymane
ogród
Proszę
dziwny
złapany
ściąć
zespół
Bóg
kapitan
bezpośredni
pierścień
podawać
dziecko
pustynia
zwiększyć
historia
koszt
Może
biznes
oddzielny
przerwa
wujek
polowanie
przepływ
dama
studenci
człowiek
sztuka
uczucie
dostarczać
narożnik
elektryczny
owady
uprawy
ton
uderzyć
piasek
lekarz
dostarczać
zatem
przyzwyczajenie
kucharz
kości
ogon
tablica
nowoczesny
mieszanina
pasować
dodatek
przynależeć
bezpieczna
żołnierski
zgadywać
cichy
handel
raczej
porównywać
tłum
wiersz
elementy
wskazać
oczekiwać
płaski
ciekawy
sens
strunowy
cios
słynny
wartość
skrzydełka
ruch
Polak
ekscytujący
gałęzie
gruby
krew
kłamstwo
miejsce
dzwonek
zabawa
głośny
rozważać
zasugerował
cienki
pozycja
weszła
owoc
zawiązany
bogaty
dolarów
wysłać
wzrok
szef
planety
rytm
nauka
główny
przestrzegać
rura
niezbędny
waga
mięso
wzniesiony
proces
armia
kapelusz
nieruchomość
konkretny
pływać
warunki
aktualny
park
sprzedać
ramię
przemysł
blok
żona
ostry
firma
radio
Dobrze
działanie
kapitał
fabryki
zadomowiony
żółty
południowy
ciężarówka
sprawiedliwy
wydrukowane
nie
dalej
szansa
poziom
trójkąt
cząsteczki
kolumna
Zachodni
kościół
siostra
tlen
mnogi
różny
Zgoda
naprzeciwko
zło
wykres
przygotowany
ładny
rozwiązanie
świeży
sklep
zwłaszcza
buty
Właściwie
nos
przestraszony
martwy
cukier
przymiotnik
Figa
ogromny
pistolet
podobny
śmierć
wynik
rozciągnięty
doświadczenie
róża
umożliwić
strach
pracownicy
Waszyngton
grecki
kobiety
kupił
prowadzony
Marsz
północny
tworzyć
trudny
mecz
wygrać
stal
całkowity
umowa
wieczór
ani
lina
bawełna
jabłko
Detale
cały
kukurydza
Substancje
zapach
narzędzia
warunki
krowy
ścieżka
usytuowany
pan
siedziba
dział
efekt
podkreślać
pogląd
smutny
brzydki
nudny
zajęty
późno
gorzej
kilka
nic
przeciwko
rzadko
żaden
jutro
Wczoraj
popołudnie
miesiąc
niedziela
poniedziałek
Wtorek
Środa
Czwartek
Piątek
Sobota
jesień
północ
południe
głodny
spragniony
mokry
niebezpieczny
przyjaciel
rodzic
córka
mąż
kuchnia
łazienka
sypialnia
salon
miasto
student
długopis
śniadanie
obiad
kolacja
posiłek
banan
Pomarańczowy
cytrynowy
warzywo
Ziemniak
pomidor
cebula
Sałatka
wołowina
wieprzowina
kurczak
chleb
masło
ser
jajko
ryż
makaron
zupa
ciasto
Kawa
herbata
sok
sól
pieprz
drink
upiec
smak
garnitur
koszula
spódnica
spodnie
płaszcz
torba
szary
różowy
