#wordlist
olá
obrigado
bom
sim
não
você
ele
ela
nós
vocês
eles
elas
coração
muito
pequeno
trabalho
cidade
isto
meu
meu
seu
dela
nosso
deles
meu
seu
dele
dela
nosso
deles
esse
todos
primeiro
segundo
terceiro
próximo
durar
um
dois
três
quatro
cinco
seis
Sete
oito
nove
dez
sempre
nunca
outro
outro
mesmo
diferente
bastante
para
que
era
sobre
são
texto
Este
é
testar
se
funciona
como
com
no
ser
ter
de
ou
tive
por
palavra
mas
eram
quando
pode
disse
lá
usar
cada
qual
fazer
como
vai
acima
sobre
fora
muitos
então
esses
então
alguns
seria
fazer
como
em
tempo
tem
olhar
mais
escrever
ir
ver
número
caminho
poderia
pessoas
que
água
estive
chamar
agora
encontrar
longo
abaixo
dia
fez
pegar
vir
feito
poderia
papel
sobre
dizer
definir
novo
ótimo
colocar
som
onde
fim
pegar
ajuda
faz
apenas
através
trabalhar
antes
grande
saber
linha
deve
lugar
certo
grande
ano
também
até
significar
tal
velho
voltar
qualquer
vez
dar
aqui
maioria
dizer
garoto
perguntar
depois
seguir
foi
coisa
veio
homens
querer
ler
apenas
mostrar
precisar
nome
também
terra
frase
forma
lar
homem
pensar
mover
tentar
tipo
mão
mudar
desligado
jogar
soletrar
ar
ausente
apontar
página
carta
mãe
responder
encontrado
estudar
ainda
aprender
deve
América
mundo
alto
doze
treze
dezesseis
dezessete
dezoito
dezenove
aproximar
adicionar
comida
entre
ter
abaixo
país
plantar
escola
pai
manter
árvore
começar
terra
olho
luz
pensamento
cabeça
sob
história
serra
importante
esquerda
até
crianças
alguns
lado
enquanto
pés
junto
carro
poder
milha
fechar
noite
algo
andar
parecer
branco
mar
duro
começou
abrir
crescer
exemplo
pegou
começar
rio
vida
carregar
aqueles
estado
ambos
papel
livro
junto
ouvir
pegou
parar
grupo
sem
correr
perder
ideia
suficiente
comer
face
assistir
distante
indiano
realmente
quase
deixar
corte
jovem
falar
lista
canção
ser
deixar
família
corpo
música
cor
ficar
sol
pergunta
peixe
área
marca
cachorro
cavalo
pássaros
problema
completo
sala
sabia
desde
sempre
pedaço
contado
geralmente
não
amigos
fácil
ouviu
ordem
vermelho
porta
claro
principal
enviar
entre
hoje
durante
curto
melhorar
melhor
baixo
horas
preto
produtos
ocorrido
medir
lembrar
cedo
ondas
alcançado
feito
Inglês
estrada
parar
voar
deu
caixa
finalmente
espere
correto
rapidamente
pessoa
mostrando
minutos
forte
verbo
estrelas
frente
sentir
facto
polegadas
rua
decidiu
conter
curso
superfície
produzir
prédio
oceano
aula
observação
nada
descansar
cientistas
dentro
rodas
ficar
verde
conhecido
ilha
semana
menos
máquina
base
atrás
permaneceu
avião
sistema
atrás
corrido
redondo
barco
jogo
força
trouxe
entender
esquentar
comum
trazer
explicar
seco
linguagem
forma
profundo
milhares
sim
equação
ainda
governo
preenchido
aquecer
completo
quente
verificar
objeto
sou
regra
entre
substantivo
poder
capaz
tamanho
escuro
bola
material
especial
pesado
multar
par
círculo
incluir
construído
matéria
quadrado
sílabas
talvez
conta
sentido
teste
direção
Centro
agricultores
preparar
dividido
energia
assunto
lua
região
retornar
acreditar
dança
membros
escolhido
simples
células
pintar
mente
amor
causa
chuva
exercício
ovos
trem
azul
desejar
derrubar
desenvolvido
janela
diferença
distância
coração
sentar
soma
verão
parede
floresta
provavelmente
pernas
sentado
principal
inverno
largo
escrito
comprimento
razão
mantido
interesse
braços
irmão
corrida
presente
lindo
loja
trabalho
borda
passado
sinal
registro
finalizado
descoberto
selvagem
feliz
perdido
céu
vidro
milhão
oeste
deitar
clima
raiz
instrumentos
encontrar
meses
parágrafo
criado
representar
macio
roupas
flores
podemos
mantido
descrever
dirigir
cruzar
falar
resolver
aparecer
metal
filho
qualquer
gelo
dormir
Vila
fatores
resultado
saltou
neve
Cuidado
chão
colina
empurrado
bebê
comprar
século
fora
tudo
alto
já
frase
solo
cama
livre
primavera
caso
sorriu
nação
bastante
tipo
temperatura
brilhante
liderar
todos
método
seção
lago
consoante
dicionário
cabelo
idade
quantia
escala
libras
embora
por
quebrado
momento
pequeno
possível
ouro
leite
quieto
natural
muito
pedra
agir
construir
meio
velocidade
contar
gato
alguém
velejar
enrolado
urso
maravilha
sorriu
ângulo
fração
morto
melodia
fundo
viagem
buraco
pobre
vamos
lutar
surpresa
Francês
morreu
bater
exatamente
permanecer
vestir
ferro
dedos
linha
pegar
escalou
escreveu
gritou
contínuo
outro
planícies
gás
Inglaterra
queimando
projeto
ingressou
pé
lei
ouvidos
grama
cresceu
pele
vale
centavos
chave
marrom
dificuldade
legal
nuvem
perdido
enviado
símbolos
vestir
ruim
salvar
experimentar
motor
sozinho
desenho
leste
pagar
solteiro
tocar
Informação
expressar
boca
quintal
igual
decimal
prática
relatório
direto
ascender
declaração
grudar
festa
sementes
suponha
mulher
costa
banco
período
arame
escolher
limpar
Visita
pedaço
cujo
recebido
jardim
estranho
capturado
caiu
equipe
Deus
capitão
direto
anel
servir
criança
deserto
aumentar
história
custo
talvez
negócios
separado
quebrar
tio
Caçando
fluxo
senhora
estudantes
humano
arte
sentimento
fornecer
canto
elétrico
insetos
plantações
tom
bater
areia
doutor
fornecer
cozinhar
ossos
cauda
quadro
moderno
composto
ajustar
Adição
pertencer
seguro
soldados
adivinhar
silencioso
troca
comparar
multidão
poema
aproveitar
elementos
indicar
exceto
esperar
plano
interessante
senso
corda
soprar
famoso
valor
asas
movimento
pólo
excitante
galhos
espesso
sangue
mentira
ver
Sino
diversão
alto
considerar
sugerido
afinar
posição
entrou
fruta
ligado
rico
dólares
enviar
visão
chefe
japonês
fluxo
planetas
ritmo
Ciência
principal
observar
tubo
necessário
peso
carne
levantado
processo
exército
chapéu
propriedade
especial
nadar
termos
atual
parque
vender
ombro
indústria
lavar
bloquear
espalhar
gado
esposa
afiado
empresa
Ação
capital
fábricas
assentou
amarelo
sulista
caminhão
justo
impresso
nascer
nível
triângulo
moléculas
França
repetido
coluna
ocidental
igreja
irmã
oxigênio
plural
vários
acordado
oposto
errado
gráfico
preparado
bonito
solução
fresco
comprar
especialmente
sapato
nariz
morto
açúcar
adjetivo
Figo
escritório
enorme
pistola
semelhante
morte
pontuação
esticado
experiência
rosa
permitir
temer
trabalhadores
grego
mulheres
comprado
liderado
marchar
norte
criar
difícil
corresponder
ganhar
não
aço
negócio
determinar
noite
nem
corda
algodão
maçã
detalhes
inteiro
milho
substâncias
cheiro
ferramentas
condições
vacas
acompanhar
chegado
localizado
senhor
assento
divisão
efeito
sublinhado
visualizar
triste
feio
tedioso
ocupado
tarde
pior
diversos
nenhum
contra
raramente
nenhum
amanhã
ontem
tarde
mês
Domingo
Sábado
outono
norte
sul
sedento
molhado
perigoso
amigo
pai
filha
marido
cozinha
banheiro
quarto
cidade
estudante
caneta
almoço
jantar
refeição
banana
laranja
limão
vegetal
batata
tomate
cebola
salada
frango
pão
manteiga
queijo
ovo
arroz
massa
sopa
bolo
café
chá
suco
sal
bebida
assar
gosto
terno
camisa
saia
calça
casaco
bolsa
cinza
rosa