#wordlist
def
class
return
if
elif
else
for
while
break
continue
pass
try
except
finally
raise
with
as
import
from
global
nonlocal
lambda
yield
del
assert
True
False
None
and
or
not
is
in
async
await
print
input
len
range
open
str
int
float
list
dict
set
tuple
bool
type
isinstance
id
dir
vars
globals
locals
enumerate
zip
map
filter
sum
min
max
abs
round
all
any
sorted
reversed
next
iter
slice
format
eval
exec
compile
super
object
classmethod
staticmethod
property
self
__init__
__str__
__repr__
__name__
__main__
__dict__
__slots__
Exception
ValueError
TypeError
KeyError
IndexError
ImportError
AttributeError
StopIteration
KeyboardInterrupt
IOError
OSError
FileNotFoundError
ZeroDivisionError
MemoryError
