#wordlist
і
в
є
на
не
я
ти
ми
вони
він
вона
було
буде
як
бо
мови
людина
чоловік
жінка
дитина
каша
робота
свято
краса
диня
кавун
помідора
огірок
томат
квітка
квіти
з
це
до
у
та
але
був
за
від
ще
вже
чи
так
його
її
все
коли
про
мене
тебе
себе
тоді
або
де
якщо
без
мій
твій
наш
ваш
їхній
один
два
три
добре
дуже
ось
після
тільки
навіть
знову
завжди
нічого
щось
можна
треба
хоч
будь
раз
день
рік
час
зараз
тут
там
хто
що
чому
який
яка
яке
які
щоб
хай
ну
була
були
міг
може
хочу
знаю
бачу
йде
говорив
робити
любити
думати
працювати
грати
книга
школа
університет
студент
викладач
наука
знання
навчання
питання
відповідь
історія
майбутнє
минуле
життя
смерть
любов
серце
душа
тіло
очі
руки
ноги
голова
розум
мова
думка
ідея
творчість
мистецтво
музика
пісня
голос
звук
малюнок
картина
фото
кіно
театр
сцена
актор
актриса
режисер
герой
драма
комедія
розділ
сторінка
слово
речення
текст
абзац
лист
листок
документ
газета
журнал
новина
повідомлення
мрія
надія
страх
радість
смуток
здивування
злість
ненависть
повага
довіра
зрада
правда
брехня
справедливість
закон
держава
влада
уряд
президент
міністр
вибори
парламент
суд
поліція
армія
солдат
війна
мир
перемога
поразка
кордон
місто
село
будинок
квартира
кімната
вулиця
дорога
транспорт
машина
автобус
поїзд
літак
корабель
метро
міст
річка
море
озеро
гора
ліс
поле
небо
сонце
місяць
зірка
дощ
сніг
вітер
хмара
погода
температура
літо
осінь
зима
весна
ранок
вечір
ніч
година
хвилина
секунда
календар
тиждень
понеділок
вівторок
середа
четвер
п’ятниця
субота
неділя
їжа
напій
вода
хліб
м’ясо
риба
молоко
сир
масло
яйце
суп
борщ
вареники
пиріжок
сіль
цукор
перець
сніданок
обід
вечеря
магазин
ринок
товар
ціна
гроші
купити
продати
ходити
бачити
чути
говорити
писати
читати
сидіти
стояти
бігти
їсти
пити
спати
вчити
гратися
дивитися
шукати
знайти
втратити
жити
народитися
померти
сто
тисяча
мільйон
перший
другий
третій
великий
малий
захід
схід
північ
південь
карта
країна
область
район
селище
площа
вежа
замок
фортеця
майдан
пам’ятник
музей
бібліотека
ліцей
дитсадок
кабінет
урок
дзвінок
табель
зошит
ручка
олівець
лінійка
гумка
рюкзак
підручник
завдання
приклад
оцінка
результат
іспит
тест
контрольна
канікули
народження
народжений
нарорджена
народжені
ювілей
весілля
хрестини
похорон
сім’я
батько
мати
син
донька
брат
сестра
дідусь
бабуся
онук
онука
тітка
дядько
племінник
племінниця
свекруха
тесть
невістка
зять
друг
подруга
знайомий
сусід
колега
начальник
підлеглий
партнер
клієнт
покупець
продавець
касир
водій
пасажир
пішохід
перехід
світлофор
зупинка
маршрут
квиток
валіза
сумка
гаманець
телефон
зарядка
інтернет
комп’ютер
ноутбук
клавіатура
миша
екран
монітор
сайт
пошта
месенджер
мережа
мережі
соціум
суспільство
вина
прилад
фотоапарат
камера
відео
запис
радіо
телевізор
програма
новини
канал
кнопка
пульт
електрика
лампа
розетка
дріт
батарея
опалення
кран
душ
ванна
туалет
мило
рушник
дзеркало
зуб
зуби
зубчик
гребінець
шампунь
крем
одяг
сорочка
футболка
штани
джинси
плаття
спідниця
куртка
пальто
светр
шапка
шарф
рукавички
взуття
чоботи
туфлі
кросівки
тапочки
білизна
праска
пилосос
відро
віник
ганчірка
щітка
кухня
холодильник
плита
духовка
чайник
каструля
сковорода
тарілка
чашка
ложка
вилка
ніж
ополоник
серветка
стіл
стілець
диван
ліжко
шафа
полиця
коридор
балкон
підлога
стеля
стіна
кили
двері
ключ
будівля
поверх
ліфт
сходи
дах
підвал
двір
паркан
абетка
автор
агент
азарт
айсберг
алфавіт
аналіз
аптека
архітектор
атмосфера
байка
банка
бандура
барабан
барвистий
басейн
батон
безпека
білка
біологія
блаженство
бобер
боксер
борода
брифінг
брязкіт
букет
булочка
бюро
вагон
вартість
ватра
велетень
вертоліт
вершина
веслувати
ветеринар
вишиванка
вишня
вівця
відеозв’язок
військовий
вітання
вогонь
вокзал
волонтер
воля
враження
вудка
газон
галерея
гармата
гасло
гастроном
гвинт
гейзер
геноцид
герб
гірка
гітара
глибина
глобус
глядач
гонка
гордість
графік
грім
груша
дахівка
дельфін
диплом
дисплей
дотик
дракон
дріжджі
дуб
дудка
екзамен
екологія
емоція
ентузіазм
енергія
епізод
есе
етнос
жар
жах
жезл
жеребець
жовч
журналіст
забобон
завіса
заздрість
замальовка
заповідник
затінок
збереження
зграя
зір
ідеал
ієрархія
ілюзія
ім’я
інженер
інстинкт
інтерв’ю
інфекція
історик
кав’ярня
казка
калюжа
канат
каркас
каска
катастрофа
кепка
кетчуп
клей
клініка
клоун
кмітливість
кобза
кобра
колиска
комар
компот
конвеєр
континент
конус
копія
кора
коромисло
костюм
краватка
крамниця
кристал
крило
кропива
крючок
ксерокс
кулон
купіль
курган
лавка
ламінат
лазня
лак
листівка
ліхтар
лоб
лодка
логіка
лоза
лопата
лотерея
лялька
майстер
мандрівка
маска
матч
медаль
медикамент
мелодія
меншість
миска
модем
могила
морозиво
мотивація
мухомор
надпис
напій
наручники
насіння
натовп
нафта
необережність
ніжність
ніс
обійми
обличчя
обов’язок
огорожа
однодумець
ознака
олія
орган
оса
осередок
острів
отаман
падіння
пакунок
пальто
пам’ять
панчоха
парасолька
пасіка
пейзаж
пелюстка
перлина
пісочниця
піч
підказка
підпис
пір’я
пісок
площина
поводження
повість
погляд
податок
позначка
полив
польоти
попіл
поранення
портфель
порушник
постріл
потяг
похвала
поцілунок
привіт
прикмета
пристрасть
професор
промінь
пропозиція
прохання
пташка
пшениця
радіус
ракета
рана
раптовість
реакція
реєстр
репетиція
рибка
ріг
ризик
рідина
рівень
робочий
роман
рушниця
сандалі
санітар
сапа
сатир
свист
сірник
сітка
слава
слід
слух
сміх
снігопад
собака
солодощі
спів
спорт
справжній
старість
ставлення
станція
стеля
степ
стиль
стоянка
струм
стукіт
сховище
схема
шапочка
шедевр
шепіт
шкіра
шнурок
шпаргалка
щастя
щедрість
ювелір
ягідка
ягода
алгоритм
батьківщина
вересень
гідність
допомога
екран
єдність
журнал
захоплення
інтелект
ймовірність
кількість
мить
настрої
устав
стрій
липа
яхта
причал
простирадло
витонченість
справа
зліва
лозина
вдарити
бити
нудьга
нудно
сумно
печаль
сум
розпач
розчарування
сума
прибуток
видобуток
копалини
копалин
звірі
звір
спалах
гомін
гном
крик
достаток
остача
вихід
вхід
ситуації
наздогнав
наздогнати
наздоганяти
наздоганяли
ситуація
перекуп
вірш
куріння
збагачення
застосовувати
зберігати
збережи
застосуй
відкривати
відкрий
відкритий
стоп
сигнал
хімія
університеті
оберіг
переміщення
уповільнення
уповільнювати
розголошення
розголошувати
стосунки
відкриті
замкнутість
волосся
шматок
сало
сала
пророк
узагальнення
підсумок
склянка
стакан
саморозвиток
розвиток
економіка
розмітка
швидкість
автомобіль
авто
кулемет
автомат
оранжевий
білий
червоний
коричневий
світлий
темний
світло
темно
зоряний
нічний
біла
червона
коричнева
світла
темна
рішення
спілкування
увага
фотографія
художник
цікавість
чистота
шлях
щирість
юмор
яблуко
якість
гладка
жорстка
поверхня
викрутка
розробка
дзвоник
перше
перша
друге
друга
розмова
діалог
код
штучний
натуральний
штучна
натуральна
штучне
натуральне
подій
події
поспіх
успіх
премія
винагорода
грошова
стук
відділ
економіст
програміст
слюсар
будівельний
покрівельник
свідок
містичні
містична
містичне
містичний
суходіл
материк
вікно
океан
мальйон
гривень
гривня
стан
струна
струмок
галявина
розповсюдження
алкоголь
алкогольних
розналуження
математика
шкільна
лікарня
лікар
професія
лікарняний
професіонал
слухання
прослуховування
аудиторія
розповідь
оповідач
тромб
труба
молоток
цвях
цех
розпад
критика
критикувати
критикував
їв
їла
знав
знають
розмовляю
розмовляв
робив
мав
роблю
маю
стою
стоятиму
стояли
стояв