<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,790)" to="(220,790)"/>
    <wire from="(430,550)" to="(620,550)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(440,490)" to="(620,490)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(450,750)" to="(450,890)"/>
    <wire from="(440,290)" to="(440,490)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(450,510)" to="(620,510)"/>
    <wire from="(450,510)" to="(450,660)"/>
    <wire from="(450,750)" to="(620,750)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(500,530)" to="(500,610)"/>
    <wire from="(50,400)" to="(50,490)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(480,590)" to="(480,680)"/>
    <wire from="(490,600)" to="(490,690)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(460,570)" to="(460,670)"/>
    <wire from="(430,730)" to="(430,890)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(460,210)" to="(620,210)"/>
    <wire from="(870,560)" to="(960,560)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(330,580)" to="(470,580)"/>
    <wire from="(100,670)" to="(100,910)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(790,470)" to="(990,470)"/>
    <wire from="(130,270)" to="(130,450)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(490,430)" to="(620,430)"/>
    <wire from="(930,530)" to="(930,580)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(440,560)" to="(440,890)"/>
    <wire from="(500,610)" to="(620,610)"/>
    <wire from="(500,530)" to="(620,530)"/>
    <wire from="(280,390)" to="(450,390)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(50,400)" to="(220,400)"/>
    <wire from="(980,550)" to="(980,570)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(820,500)" to="(820,580)"/>
    <wire from="(970,410)" to="(970,490)"/>
    <wire from="(30,880)" to="(30,910)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(30,590)" to="(30,690)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(170,10)" to="(170,120)"/>
    <wire from="(180,20)" to="(180,130)"/>
    <wire from="(190,30)" to="(190,140)"/>
    <wire from="(470,520)" to="(620,520)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(80,380)" to="(220,380)"/>
    <wire from="(80,860)" to="(220,860)"/>
    <wire from="(830,410)" to="(970,410)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(850,530)" to="(850,670)"/>
    <wire from="(820,500)" to="(940,500)"/>
    <wire from="(430,650)" to="(620,650)"/>
    <wire from="(430,730)" to="(620,730)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(940,570)" to="(980,570)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(80,770)" to="(80,860)"/>
    <wire from="(30,50)" to="(30,590)"/>
    <wire from="(450,660)" to="(450,750)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(50,490)" to="(50,910)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(460,470)" to="(620,470)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(480,590)" to="(620,590)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(490,690)" to="(620,690)"/>
    <wire from="(490,770)" to="(620,770)"/>
    <wire from="(980,440)" to="(980,490)"/>
    <wire from="(500,610)" to="(500,860)"/>
    <wire from="(690,320)" to="(830,320)"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(430,380)" to="(620,380)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(130,450)" to="(130,650)"/>
    <wire from="(150,550)" to="(150,750)"/>
    <wire from="(440,560)" to="(620,560)"/>
    <wire from="(450,660)" to="(620,660)"/>
    <wire from="(470,310)" to="(470,520)"/>
    <wire from="(100,290)" to="(100,570)"/>
    <wire from="(50,310)" to="(50,400)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(130,50)" to="(130,270)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(30,690)" to="(30,790)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(690,670)" to="(850,670)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(470,220)" to="(620,220)"/>
    <wire from="(470,580)" to="(470,890)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(150,360)" to="(150,550)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <wire from="(30,590)" to="(220,590)"/>
    <wire from="(130,840)" to="(130,910)"/>
    <wire from="(690,220)" to="(870,220)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(450,390)" to="(620,390)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(930,580)" to="(970,580)"/>
    <wire from="(690,410)" to="(790,410)"/>
    <wire from="(50,310)" to="(220,310)"/>
    <wire from="(500,860)" to="(500,890)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(460,670)" to="(460,890)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(270,770)" to="(490,770)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(100,570)" to="(100,670)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(460,570)" to="(620,570)"/>
    <wire from="(50,10)" to="(50,50)"/>
    <wire from="(480,420)" to="(480,590)"/>
    <wire from="(490,430)" to="(490,600)"/>
    <wire from="(80,770)" to="(220,770)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(30,880)" to="(220,880)"/>
    <wire from="(430,480)" to="(620,480)"/>
    <wire from="(690,750)" to="(870,750)"/>
    <wire from="(940,500)" to="(940,570)"/>
    <wire from="(100,570)" to="(220,570)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(790,440)" to="(980,440)"/>
    <wire from="(450,200)" to="(620,200)"/>
    <wire from="(50,90)" to="(50,170)"/>
    <wire from="(490,690)" to="(490,770)"/>
    <wire from="(30,790)" to="(30,880)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(430,550)" to="(430,650)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(870,220)" to="(870,380)"/>
    <wire from="(480,420)" to="(620,420)"/>
    <wire from="(450,200)" to="(450,390)"/>
    <wire from="(150,750)" to="(220,750)"/>
    <wire from="(460,210)" to="(460,400)"/>
    <wire from="(500,250)" to="(500,440)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(490,770)" to="(490,890)"/>
    <wire from="(30,690)" to="(220,690)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(50,10)" to="(170,10)"/>
    <wire from="(80,50)" to="(80,380)"/>
    <wire from="(50,170)" to="(50,310)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(50,490)" to="(220,490)"/>
    <wire from="(480,330)" to="(480,420)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(270,860)" to="(500,860)"/>
    <wire from="(150,750)" to="(150,910)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(130,840)" to="(220,840)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(460,670)" to="(620,670)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(130,650)" to="(130,840)"/>
    <wire from="(850,530)" to="(930,530)"/>
    <wire from="(290,680)" to="(480,680)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(100,670)" to="(220,670)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(480,680)" to="(480,890)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(960,380)" to="(960,490)"/>
    <wire from="(130,650)" to="(220,650)"/>
    <wire from="(460,400)" to="(620,400)"/>
    <wire from="(470,580)" to="(620,580)"/>
    <wire from="(80,470)" to="(80,770)"/>
    <wire from="(480,680)" to="(620,680)"/>
    <wire from="(870,560)" to="(870,750)"/>
    <wire from="(690,580)" to="(820,580)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <comp lib="6" loc="(198,236)" name="Text">
      <a name="text" val="Voor 1"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LINKSBOVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="OR Gate"/>
    <comp lib="1" loc="(690,500)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RECHTSBOVEN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(196,522)" name="Text">
      <a name="text" val="Voor 4"/>
    </comp>
    <comp lib="6" loc="(197,338)" name="Text">
      <a name="text" val="Voor 2"/>
    </comp>
    <comp lib="6" loc="(196,156)" name="Text">
      <a name="text" val="Voor 0"/>
    </comp>
    <comp lib="6" loc="(191,629)" name="Text">
      <a name="text" val="Voor 5"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RECHTSBENEDEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(192,724)" name="Text">
      <a name="text" val="Voor 6"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="OR Gate"/>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(960,490)" name="7-Segment Display"/>
    <comp lib="1" loc="(670,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(196,432)" name="Text">
      <a name="text" val="Voor 3"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BENEDEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LINKSBENEDEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MIDDEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,823)" name="Text">
      <a name="text" val="Voor 7"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
