<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#OurMemory.circ" name="7"/>
  <lib desc="file#12bitsCLA.circ" name="8"/>
  <lib desc="file#OurALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="6" name="Wiring Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="2" name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(480,170)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(220,280)" to="(220,420)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(930,280)" to="(930,630)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(610,240)" to="(610,340)"/>
    <wire from="(10,80)" to="(220,80)"/>
    <wire from="(210,410)" to="(550,410)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(720,180)" to="(850,180)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(10,260)" to="(10,540)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(670,480)" to="(820,480)"/>
    <wire from="(10,160)" to="(40,160)"/>
    <wire from="(10,230)" to="(100,230)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(420,210)" to="(420,380)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(10,260)" to="(20,260)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(910,300)" to="(910,520)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(700,190)" to="(700,270)"/>
    <wire from="(490,520)" to="(910,520)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(540,300)" to="(540,450)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(60,520)" to="(350,520)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(850,180)" to="(850,300)"/>
    <wire from="(290,500)" to="(690,500)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(460,560)" to="(1040,560)"/>
    <wire from="(130,300)" to="(390,300)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(540,180)" to="(720,180)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(820,260)" to="(820,480)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(100,230)" to="(100,390)"/>
    <wire from="(540,200)" to="(750,200)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(690,340)" to="(690,500)"/>
    <wire from="(670,320)" to="(670,480)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(220,420)" to="(550,420)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(10,160)" to="(10,230)"/>
    <wire from="(220,420)" to="(220,940)"/>
    <wire from="(540,210)" to="(790,210)"/>
    <wire from="(10,80)" to="(10,160)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(290,140)" to="(520,140)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(840,190)" to="(840,310)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(700,190)" to="(840,190)"/>
    <wire from="(190,480)" to="(380,480)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(60,320)" to="(60,520)"/>
    <wire from="(1040,240)" to="(1040,560)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(60,940)" to="(220,940)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(280,460)" to="(370,460)"/>
    <wire from="(460,210)" to="(460,370)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(490,160)" to="(490,340)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(350,280)" to="(550,280)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(320,440)" to="(440,440)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(830,240)" to="(830,580)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(460,470)" to="(460,560)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(540,190)" to="(700,190)"/>
    <wire from="(290,180)" to="(500,180)"/>
    <wire from="(120,310)" to="(400,310)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(210,630)" to="(210,930)"/>
    <wire from="(760,130)" to="(760,230)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(210,630)" to="(930,630)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(370,460)" to="(370,580)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(400,130)" to="(760,130)"/>
    <wire from="(210,410)" to="(210,630)"/>
    <wire from="(10,540)" to="(40,540)"/>
    <wire from="(480,170)" to="(480,330)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(290,200)" to="(290,500)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(260,370)" to="(410,370)"/>
    <wire from="(20,210)" to="(20,260)"/>
    <wire from="(370,580)" to="(830,580)"/>
    <wire from="(320,320)" to="(650,320)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(290,160)" to="(490,160)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="6" loc="(107,112)" name="Text">
      <a name="text" val="Instruction RAM"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,240)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="9" loc="(790,230)" name="12-bit ALU"/>
    <comp lib="6" loc="(242,589)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(927,193)" name="Text">
      <a name="text" val="Data RAM"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="2" loc="(240,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(760,240)" name="swap">
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(370,210)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,460)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(110,420)" name="12bCLA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(420,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(940,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp loc="(290,140)" name="Decoder"/>
    <comp lib="2" loc="(690,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(140,240)" name="12BitProgramCounter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(470,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp loc="(540,180)" name="Controller"/>
    <comp lib="4" loc="(180,160)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="7" loc="(580,390)" name="registerfile"/>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="12BitProgramCounter">
    <a name="circuit" val="12BitProgramCounter"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(630,170)" to="(630,310)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(200,340)" to="(570,340)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(210,190)" to="(450,190)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,150)" to="(510,150)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(300,380)" to="(630,380)"/>
    <wire from="(170,320)" to="(570,320)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <comp lib="7" loc="(610,310)" name="register"/>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Instruction Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(370,270)" name="12bCLA"/>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch relative"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch absolute"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch value"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="300,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,380" width="10" x="45" y="105"/>
      <circ-port height="10" pin="490,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="490,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="490,280" width="10" x="75" y="95"/>
      <circ-port height="10" pin="490,330" width="10" x="75" y="105"/>
      <circ-port height="10" pin="490,380" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(350,120)" to="(490,120)"/>
    <wire from="(350,240)" to="(490,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(360,160)" to="(490,160)"/>
    <comp lib="0" loc="(410,330)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate 12 bits"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate extended 6 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate extended 9 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operational Function Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="controller"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(1000,430)" to="(1060,430)"/>
    <wire from="(940,440)" to="(940,570)"/>
    <wire from="(390,810)" to="(700,810)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(480,540)" to="(600,540)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(360,590)" to="(850,590)"/>
    <wire from="(760,700)" to="(1120,700)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(490,570)" to="(590,570)"/>
    <wire from="(450,770)" to="(550,770)"/>
    <wire from="(1010,680)" to="(1120,680)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(840,600)" to="(840,640)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(1010,130)" to="(1010,680)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(480,560)" to="(480,610)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(860,410)" to="(930,410)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(540,30)" to="(540,40)"/>
    <wire from="(550,260)" to="(550,390)"/>
    <wire from="(1020,670)" to="(1120,670)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(490,690)" to="(600,690)"/>
    <wire from="(480,680)" to="(590,680)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(500,710)" to="(600,710)"/>
    <wire from="(560,40)" to="(560,400)"/>
    <wire from="(780,280)" to="(780,510)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(520,510)" to="(600,510)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(870,100)" to="(870,280)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(490,620)" to="(490,690)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(1080,710)" to="(1120,710)"/>
    <wire from="(480,80)" to="(600,80)"/>
    <wire from="(480,560)" to="(600,560)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(540,70)" to="(540,430)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(760,700)" to="(760,740)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(770,270)" to="(770,570)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(670,240)" to="(670,360)"/>
    <wire from="(690,790)" to="(890,790)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(740,390)" to="(740,510)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(520,70)" to="(520,320)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(670,240)" to="(790,240)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(1170,690)" to="(1210,690)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(550,650)" to="(550,720)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(370,260)" to="(370,410)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(650,200)" to="(890,200)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(500,580)" to="(590,580)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(540,490)" to="(540,780)"/>
    <wire from="(650,630)" to="(810,630)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(480,420)" to="(480,540)"/>
    <wire from="(840,640)" to="(890,640)"/>
    <wire from="(700,660)" to="(750,660)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(380,410)" to="(380,750)"/>
    <wire from="(650,700)" to="(690,700)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(480,680)" to="(480,730)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(760,740)" to="(890,740)"/>
    <wire from="(690,650)" to="(690,700)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(530,500)" to="(530,780)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(650,150)" to="(880,150)"/>
    <wire from="(490,90)" to="(600,90)"/>
    <wire from="(360,380)" to="(360,590)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(500,110)" to="(600,110)"/>
    <wire from="(490,740)" to="(490,780)"/>
    <wire from="(770,570)" to="(770,670)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(560,400)" to="(820,400)"/>
    <wire from="(560,400)" to="(560,780)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(480,730)" to="(480,780)"/>
    <wire from="(550,720)" to="(550,770)"/>
    <wire from="(630,570)" to="(770,570)"/>
    <wire from="(690,650)" to="(810,650)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(630,410)" to="(820,410)"/>
    <wire from="(690,700)" to="(690,790)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(490,620)" to="(600,620)"/>
    <wire from="(480,610)" to="(590,610)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(770,570)" to="(940,570)"/>
    <wire from="(610,260)" to="(720,260)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(500,640)" to="(600,640)"/>
    <wire from="(700,660)" to="(700,810)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(350,750)" to="(380,750)"/>
    <wire from="(1020,120)" to="(1020,670)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(880,310)" to="(880,540)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(500,640)" to="(500,710)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(520,510)" to="(520,780)"/>
    <wire from="(720,320)" to="(900,320)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(550,480)" to="(550,650)"/>
    <wire from="(900,320)" to="(900,430)"/>
    <wire from="(830,540)" to="(830,580)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(650,100)" to="(870,100)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(880,130)" to="(1010,130)"/>
    <wire from="(880,120)" to="(1020,120)"/>
    <wire from="(530,70)" to="(530,440)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Jump Register (jr)"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(960,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="r-mem"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ALU imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LDI"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,370)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Unary"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(860,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="brnz"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Branch Absolute (j/jal/jr)"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LUI"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="w-mem"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation code"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Use Upper"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Binary"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="brnz"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Return Address (jal)"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Immediate register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Branch Relative (brnz)"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operational Function Code"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="brnz"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="subi"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd=rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val="Swap"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="11" x="50" y="50"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,220" width="10" x="55" y="55"/>
      <circ-port height="10" pin="400,280" width="10" x="55" y="65"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="350,170" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="make it 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
