<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="12bCLA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b-adder">
    <a name="circuit" val="1b-adder"/>
    <a name="clabel" val="1b adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(30,150)" to="(90,150)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(20,150)" to="(20,160)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(30,50)" to="(80,50)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(20,30)" to="(70,30)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(10,180)" to="(50,180)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(50,60)" to="(150,60)"/>
    <wire from="(10,150)" to="(10,180)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(70,30)" to="(70,140)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(30,90)" to="(30,150)"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(10,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(11,77)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(10,18)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,168)" name="Text">
      <a name="text" val="C(out)"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="12bCLA">
    <a name="circuit" val="12bCLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(610,120)" to="(610,440)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(460,710)" to="(640,710)"/>
    <wire from="(740,610)" to="(740,680)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(670,200)" to="(670,420)"/>
    <wire from="(320,120)" to="(610,120)"/>
    <wire from="(170,50)" to="(270,50)"/>
    <wire from="(630,210)" to="(630,380)"/>
    <wire from="(290,290)" to="(770,290)"/>
    <wire from="(110,220)" to="(110,580)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(310,130)" to="(580,130)"/>
    <wire from="(580,130)" to="(700,130)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(650,120)" to="(770,120)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(310,210)" to="(630,210)"/>
    <wire from="(460,670)" to="(650,670)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(130,80)" to="(300,80)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(320,200)" to="(670,200)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,90)" to="(410,450)"/>
    <wire from="(300,280)" to="(770,280)"/>
    <wire from="(100,130)" to="(100,560)"/>
    <wire from="(460,670)" to="(460,710)"/>
    <wire from="(270,50)" to="(600,50)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(600,50)" to="(600,380)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(210,270)" to="(210,540)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(600,50)" to="(710,50)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(690,210)" to="(690,380)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(250,500)" to="(600,500)"/>
    <wire from="(390,170)" to="(390,460)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(110,650)" to="(110,690)"/>
    <wire from="(110,650)" to="(640,650)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(700,130)" to="(700,380)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(580,130)" to="(580,380)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(250,190)" to="(250,500)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(710,50)" to="(710,380)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(650,120)" to="(650,380)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(710,50)" to="(770,50)"/>
    <wire from="(460,460)" to="(460,670)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(370,250)" to="(370,470)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(810,600)" to="(810,640)"/>
    <wire from="(100,560)" to="(640,560)"/>
    <wire from="(100,600)" to="(640,600)"/>
    <wire from="(110,690)" to="(650,690)"/>
    <wire from="(110,580)" to="(110,620)"/>
    <wire from="(110,580)" to="(640,580)"/>
    <wire from="(110,620)" to="(640,620)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(210,540)" to="(670,540)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <comp lib="1" loc="(670,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(490,95)" name="Text">
      <a name="text" val="G boven, P onder"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(0)"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(743,525)" name="Text"/>
    <comp loc="(310,250)" name="4bCLA"/>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(330,170)" name="4bCLA"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp loc="(330,90)" name="4bCLA"/>
  </circuit>
  <circuit name="4bCLA">
    <a name="circuit" val="4bCLA"/>
    <a name="clabel" val="4b CLA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,640" width="10" x="75" y="65"/>
      <circ-port height="10" pin="690,570" width="10" x="55" y="85"/>
      <circ-port height="10" pin="750,700" width="10" x="65" y="85"/>
      <circ-port height="10" pin="450,560" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(820,160)" to="(940,160)"/>
    <wire from="(680,340)" to="(680,470)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(560,250)" to="(560,470)"/>
    <wire from="(800,300)" to="(800,450)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(680,340)" to="(850,340)"/>
    <wire from="(230,630)" to="(330,630)"/>
    <wire from="(580,390)" to="(860,390)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(760,210)" to="(760,450)"/>
    <wire from="(490,80)" to="(490,470)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(830,250)" to="(830,450)"/>
    <wire from="(470,340)" to="(470,470)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(640,80)" to="(940,80)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(340,580)" to="(340,670)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(200,470)" to="(200,630)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(710,160)" to="(710,470)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(270,200)" to="(270,520)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(280,130)" to="(280,470)"/>
    <wire from="(700,250)" to="(700,470)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(540,300)" to="(540,470)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(850,340)" to="(850,450)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(740,160)" to="(740,450)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(820,160)" to="(820,450)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(260,290)" to="(260,530)"/>
    <wire from="(250,70)" to="(250,380)"/>
    <wire from="(670,430)" to="(940,430)"/>
    <wire from="(260,100)" to="(260,290)"/>
    <wire from="(510,210)" to="(760,210)"/>
    <wire from="(610,340)" to="(610,470)"/>
    <wire from="(360,120)" to="(730,120)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(830,250)" to="(940,250)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(490,80)" to="(640,80)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(690,520)" to="(690,570)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <wire from="(860,390)" to="(940,390)"/>
    <wire from="(350,530)" to="(350,660)"/>
    <wire from="(760,210)" to="(940,210)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(600,250)" to="(600,470)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(110,130)" to="(280,130)"/>
    <wire from="(520,250)" to="(520,470)"/>
    <wire from="(770,520)" to="(770,600)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(110,640)" to="(200,640)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(740,490)" to="(740,600)"/>
    <wire from="(730,120)" to="(940,120)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(850,340)" to="(940,340)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(430,340)" to="(430,470)"/>
    <wire from="(790,250)" to="(790,450)"/>
    <wire from="(120,590)" to="(240,590)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(110,170)" to="(110,640)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(130,310)" to="(130,540)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(360,160)" to="(710,160)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(860,390)" to="(860,450)"/>
    <wire from="(140,160)" to="(140,400)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(540,300)" to="(800,300)"/>
    <wire from="(330,680)" to="(410,680)"/>
    <wire from="(400,80)" to="(400,470)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(560,530)" to="(620,530)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(640,80)" to="(640,470)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(300,60)" to="(300,470)"/>
    <wire from="(360,250)" to="(520,250)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(780,160)" to="(780,450)"/>
    <wire from="(510,210)" to="(510,510)"/>
    <wire from="(730,120)" to="(730,600)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(360,480)" to="(360,650)"/>
    <wire from="(330,630)" to="(330,680)"/>
    <wire from="(750,650)" to="(750,700)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(250,560)" to="(440,560)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(570,340)" to="(570,470)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(420,300)" to="(420,510)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(140,490)" to="(290,490)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(480,430)" to="(630,430)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(760,500)" to="(760,600)"/>
    <wire from="(120,220)" to="(120,590)"/>
    <wire from="(210,610)" to="(540,610)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp loc="(320,480)" name="1b-adder"/>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p(3)"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,530)" name="1b-adder"/>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p(2)"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c(1)"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g(1)"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(270,580)" name="1b-adder"/>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g(3)"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g(0)"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c(2)"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a+b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,630)" name="1b-adder"/>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g(2)"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="c(3)"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p(0)"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p(1)"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c(0)"/>
    </comp>
  </circuit>
</project>
