<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#12bitsCLA.circ" name="7"/>
  <main name="register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="6" name="Wiring Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val="register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="830,50" width="10" x="85" y="55"/>
      <circ-port height="8" pin="330,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="450,50" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(600,130)" to="(780,130)"/>
    <wire from="(180,790)" to="(180,990)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(550,80)" to="(780,80)"/>
    <wire from="(530,850)" to="(630,850)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,520)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(390,900)" to="(390,980)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(520,880)" to="(520,910)"/>
    <wire from="(520,960)" to="(520,990)"/>
    <wire from="(390,820)" to="(390,900)"/>
    <wire from="(390,660)" to="(390,740)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(390,740)" to="(390,820)"/>
    <wire from="(230,60)" to="(230,400)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(560,90)" to="(560,300)"/>
    <wire from="(190,710)" to="(190,990)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(600,130)" to="(600,610)"/>
    <wire from="(200,630)" to="(200,990)"/>
    <wire from="(640,170)" to="(640,930)"/>
    <wire from="(220,480)" to="(490,480)"/>
    <wire from="(210,60)" to="(210,560)"/>
    <wire from="(640,170)" to="(780,170)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(170,870)" to="(490,870)"/>
    <wire from="(240,320)" to="(490,320)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(190,60)" to="(190,710)"/>
    <wire from="(590,120)" to="(780,120)"/>
    <wire from="(390,580)" to="(510,580)"/>
    <wire from="(390,660)" to="(510,660)"/>
    <wire from="(390,740)" to="(510,740)"/>
    <wire from="(390,820)" to="(510,820)"/>
    <wire from="(390,900)" to="(510,900)"/>
    <wire from="(390,980)" to="(510,980)"/>
    <wire from="(570,100)" to="(570,380)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(450,610)" to="(450,690)"/>
    <wire from="(450,690)" to="(450,770)"/>
    <wire from="(450,770)" to="(450,850)"/>
    <wire from="(450,850)" to="(450,930)"/>
    <wire from="(190,710)" to="(490,710)"/>
    <wire from="(540,70)" to="(780,70)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(530,930)" to="(640,930)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(510,960)" to="(510,980)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(260,160)" to="(490,160)"/>
    <wire from="(630,160)" to="(780,160)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(170,60)" to="(170,870)"/>
    <wire from="(210,560)" to="(210,990)"/>
    <wire from="(610,140)" to="(610,690)"/>
    <wire from="(580,110)" to="(780,110)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(220,480)" to="(220,990)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(500,960)" to="(500,970)"/>
    <wire from="(330,590)" to="(520,590)"/>
    <wire from="(330,670)" to="(520,670)"/>
    <wire from="(330,750)" to="(520,750)"/>
    <wire from="(330,830)" to="(520,830)"/>
    <wire from="(330,910)" to="(520,910)"/>
    <wire from="(330,990)" to="(520,990)"/>
    <wire from="(240,60)" to="(240,320)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(230,400)" to="(230,990)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(530,60)" to="(780,60)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(390,510)" to="(510,510)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(580,110)" to="(580,460)"/>
    <wire from="(450,460)" to="(450,540)"/>
    <wire from="(240,320)" to="(240,990)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(620,150)" to="(620,770)"/>
    <wire from="(570,100)" to="(780,100)"/>
    <wire from="(220,60)" to="(220,480)"/>
    <wire from="(620,150)" to="(780,150)"/>
    <wire from="(210,560)" to="(490,560)"/>
    <wire from="(250,240)" to="(250,990)"/>
    <wire from="(160,950)" to="(490,950)"/>
    <wire from="(530,690)" to="(610,690)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(200,60)" to="(200,630)"/>
    <wire from="(260,160)" to="(260,990)"/>
    <wire from="(230,400)" to="(490,400)"/>
    <wire from="(550,80)" to="(550,220)"/>
    <wire from="(330,200)" to="(520,200)"/>
    <wire from="(330,280)" to="(520,280)"/>
    <wire from="(330,360)" to="(520,360)"/>
    <wire from="(330,440)" to="(520,440)"/>
    <wire from="(330,120)" to="(520,120)"/>
    <wire from="(330,520)" to="(520,520)"/>
    <wire from="(180,790)" to="(490,790)"/>
    <wire from="(270,80)" to="(270,990)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(250,240)" to="(490,240)"/>
    <wire from="(330,670)" to="(330,750)"/>
    <wire from="(330,750)" to="(330,830)"/>
    <wire from="(330,830)" to="(330,910)"/>
    <wire from="(330,910)" to="(330,990)"/>
    <wire from="(330,590)" to="(330,670)"/>
    <wire from="(180,60)" to="(180,790)"/>
    <wire from="(200,630)" to="(490,630)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(450,850)" to="(490,850)"/>
    <wire from="(450,930)" to="(490,930)"/>
    <wire from="(610,140)" to="(780,140)"/>
    <wire from="(270,80)" to="(490,80)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(160,950)" to="(160,990)"/>
    <wire from="(560,90)" to="(780,90)"/>
    <wire from="(590,120)" to="(590,540)"/>
    <wire from="(800,50)" to="(830,50)"/>
    <wire from="(530,770)" to="(620,770)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(160,60)" to="(160,950)"/>
    <wire from="(170,870)" to="(170,990)"/>
    <wire from="(630,160)" to="(630,850)"/>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,610)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,60)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(530,930)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,540)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,850)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,770)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="registerfile">
    <a name="circuit" val="registerfile"/>
    <a name="clabel" val="registerfile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(690,80)" to="(690,410)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(190,490)" to="(360,490)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(470,120)" to="(470,340)"/>
    <wire from="(250,140)" to="(250,360)"/>
    <wire from="(340,50)" to="(340,150)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(460,330)" to="(620,330)"/>
    <wire from="(460,450)" to="(620,450)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(420,290)" to="(420,410)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(450,320)" to="(450,440)"/>
    <wire from="(480,470)" to="(480,590)"/>
    <wire from="(480,350)" to="(480,470)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(470,460)" to="(470,590)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(460,450)" to="(460,590)"/>
    <wire from="(180,560)" to="(360,560)"/>
    <wire from="(450,320)" to="(620,320)"/>
    <wire from="(450,440)" to="(620,440)"/>
    <wire from="(450,440)" to="(450,590)"/>
    <wire from="(460,120)" to="(460,330)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(400,540)" to="(490,540)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(440,430)" to="(440,590)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(430,420)" to="(430,590)"/>
    <wire from="(420,410)" to="(420,590)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(140,170)" to="(140,350)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(440,310)" to="(620,310)"/>
    <wire from="(440,430)" to="(620,430)"/>
    <wire from="(180,420)" to="(180,560)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(480,350)" to="(620,350)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(490,120)" to="(490,360)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(430,420)" to="(620,420)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(640,80)" to="(640,290)"/>
    <wire from="(420,60)" to="(420,290)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(480,120)" to="(480,350)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(470,340)" to="(620,340)"/>
    <wire from="(470,460)" to="(620,460)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(430,120)" to="(430,300)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(420,290)" to="(620,290)"/>
    <wire from="(420,410)" to="(620,410)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(400,400)" name="register"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(400,190)" name="register"/>
    <comp lib="2" loc="(660,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,330)" name="register"/>
    <comp loc="(400,540)" name="register"/>
    <comp loc="(400,120)" name="register"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,260)" name="register"/>
    <comp lib="2" loc="(120,390)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(660,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,470)" name="register"/>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val="counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="490,170" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(120,300)" to="(530,300)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(380,340)" to="(590,340)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Force Reset"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Constant"/>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(570,270)" name="register"/>
    <comp lib="7" loc="(350,260)" name="12bCLA"/>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="counter-with-sub">
    <a name="circuit" val="counter-with-sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="65,64 61,77" stroke="#000000"/>
      <polyline fill="none" points="61,77 59,72" stroke="#000000"/>
      <polyline fill="none" points="61,77 67,75" stroke="#000000"/>
      <polyline fill="none" points="70,60 70,66" stroke="#000000"/>
      <polyline fill="none" points="70,70 70,71" stroke="#000000"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="490,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,340" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(120,300)" to="(530,300)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(380,340)" to="(590,340)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <comp lib="0" loc="(430,290)" name="Constant"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,270)" name="register"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Count down"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(350,260)" name="12bCLA"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Force Reset"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="finite-state-machine">
    <a name="circuit" val="finite-state-machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(490,110)" to="(490,380)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(420,140)" to="(420,450)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(470,110)" to="(470,320)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(790,150)" to="(790,260)"/>
    <wire from="(690,150)" to="(690,260)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(730,150)" to="(730,260)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(440,200)" to="(440,450)"/>
    <wire from="(650,260)" to="(650,440)"/>
    <wire from="(670,260)" to="(670,440)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(750,260)" to="(750,440)"/>
    <wire from="(770,260)" to="(770,440)"/>
    <comp lib="0" loc="(240,380)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1r"/>
    </comp>
    <comp lib="5" loc="(650,170)" name="LED">
      <a name="offcolor" val="#400300"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,230)" name="LED">
      <a name="color" val="#0df000"/>
      <a name="offcolor" val="#034000"/>
    </comp>
    <comp lib="3" loc="(280,430)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="5" loc="(650,200)" name="LED">
      <a name="color" val="#f0d430"/>
      <a name="offcolor" val="#403004"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2g"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,200)" name="LED">
      <a name="color" val="#f0d430"/>
      <a name="offcolor" val="#403004"/>
    </comp>
    <comp lib="2" loc="(500,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2y"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2y"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="label" val="1r"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(660,143)" name="Text">
      <a name="text" val="Light 1"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2r"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1g"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1y"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(760,142)" name="Text">
      <a name="text" val="Light 2"/>
    </comp>
    <comp lib="5" loc="(750,230)" name="LED">
      <a name="color" val="#0df000"/>
      <a name="offcolor" val="#034000"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(750,170)" name="LED">
      <a name="offcolor" val="#400000"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2g"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Current count"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1g"/>
    </comp>
    <comp loc="(140,310)" name="counter"/>
    <comp lib="0" loc="(410,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1y"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="label" val="2r"/>
    </comp>
    <comp lib="3" loc="(280,370)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,310)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="stack">
    <a name="circuit" val="stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(200,220)" to="(200,610)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(180,440)" to="(680,440)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(210,380)" to="(210,610)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(180,440)" to="(180,610)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(170,10)" to="(170,60)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(70,160)" to="(210,160)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(630,330)" to="(630,510)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(170,60)" to="(170,320)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(210,380)" to="(640,380)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,270)" to="(680,440)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(170,320)" to="(440,320)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(180,30)" to="(180,100)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(330,310)" to="(520,310)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(210,10)" to="(210,150)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(180,350)" to="(480,350)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(190,580)" to="(470,580)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(190,390)" to="(190,580)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(180,10)" to="(180,30)"/>
    <wire from="(70,60)" to="(170,60)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(170,320)" to="(170,610)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(190,390)" to="(660,390)"/>
    <wire from="(330,140)" to="(330,310)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(180,100)" to="(180,350)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(190,10)" to="(190,130)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(180,30)" to="(310,30)"/>
    <wire from="(200,10)" to="(200,200)"/>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Top of Stack"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NOT Gate"/>
    <comp lib="1" loc="(540,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="underflow"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(380,100)" name="12bCLA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="0" loc="(390,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,60)" name="counter-with-sub"/>
  </circuit>
</project>
