##########################################
#___________%##____________##_____########
#____________##__________%_##_____########
#__@____%_________________%##_____########
#____%_______##____________##_____########
#____!_______##____________##____%########
###_####_____####_###########_____########
###_####_____####_###########_____########
#_____##__%__##_____##_____##_____########
#_____##_____##_____##_____##_____########
#_____________________________%___########
#_____##_____##_____##%____##_____########
#____!##_____##____%##_____##_____########
###_######_#############_#################
###_######_#############_#################
#____________##__%__##_____##_____########
#____________##_____##_____##_____########
#____________##___________________########
#____________##_____##_____##__%__########
#_________%__##_____##_____##_____########
#_____####_######_####_____###############
#_____####_######_####_____###############
#__%__##_____##__%__##_____##__%%_########
#_____##_____##_____##_____##_____########
#_____##_____#___________________%########
#_____##_____##_____##_____##___%_########
#_____##____!##_____##_____##_____########
###_######_######_######_######_##########
###_######_######_######_######_##########
#_____##_____##__%__##__%__##_____########
#_____##__%__##_____##_____##%____########
#_________________________________########
#_____##_____##_____##%____##___%_########
#_____##_____##_____##_____##_____########
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################